锌械褉械屑 小芯械写懈薪械薪懈械小褌邪褌褍褋褘袛袘肖 协泻褋锌芯褉褌;

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯锌芯褋褌邪胁懈褌褜袛芯泻褍屑械薪褌褘(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 胁褘蟹褘胁邪械褌 褎芯褉屑褍 褋芯锌芯褋褌邪胁谢械薪懈褟 写芯泻褍屑械薪褌芯胁	
	袨斜薪芯胁懈褌褜 = 袥芯卸褜;
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	袝褋谢懈 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪小芯锌芯褋褌邪胁懈褌褜小袛芯泻褍屑械薪褌邪屑懈1小");
		袨斜薪芯胁懈褌褜 = 褎褉屑.袩芯泻邪蟹邪褌褜(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
		//蟹邪泻芯屑屑械薪褌懈褉芯胁邪薪芯, 褌.泻. 褌械锌械褉褜 褋芯锌芯褋褌邪胁谢械薪懈械 懈写械褌 锌芯 胁谢芯卸械薪懈褟屑
		//袠薪邪褔械袝褋谢懈 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()=1 孝芯谐写邪	 
		//	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪小芯锌芯褋褌邪胁懈褌褜小袛芯泻褍屑械薪褌芯屑1小");
		//	袨斜薪芯胁懈褌褜 = 褎褉屑.袩芯泻邪蟹邪褌褜(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
	袠薪邪褔械 
		袩褉械写褍锌褉械卸写械薪懈械("袧械 胁褘斜褉邪薪 薪懈 芯写懈薪 写芯泻褍屑械薪褌");
	袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袨斜薪芯胁懈褌褜=袠褋褌懈薪邪 孝芯谐写邪
	//	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	//袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 蟹邪锌褍褋泻邪械褌 芯褌锌褉邪胁泻褍 写芯泻褍屑械薪褌芯胁 锌芯 芯褌屑械褔械薪薪褘屑 蟹邪锌懈褋褟屑	
	袝褋谢懈 袨褌屑械褌懈褌褜袙褋械 = 袠褋褌懈薪邪 懈 袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械1小<>"胁褋械" 懈 (肖懈谢褜褌褉小褌褉邪薪懈褑邪<>1 懈谢懈 肖懈谢褜褌褉袝褋褌褜袝褖械) 孝芯谐写邪 // 芯褌屑械褔械薪褘 胁褋械 蟹邪锌懈褋懈 薪邪 褋褌褉邪薪懈褑械 懈 械褋褌褜 械褖械 褋褌褉邪薪懈褑褘
		袣薪芯锌泻懈 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袣薪芯锌泻懈.袛芯斜邪胁懈褌褜(1, "小 褌械泻褍褖械泄 褋褌褉邪薪懈褑褘");
		袣薪芯锌泻懈.袛芯斜邪胁懈褌褜(2, "袙褋械 写芯泻褍屑械薪褌褘");
		袨褌胁械褌 = 袙芯锌褉芯褋("袨褌锌褉邪胁懈褌褜 写芯泻褍屑械薪褌褘 褌芯谢褜泻芯 褋 褌械泻褍褖械泄 褋褌褉邪薪懈褑褘 懈谢懈 胁褋械 写芯泻褍屑械薪褌褘 褋锌懈褋泻邪?", 袣薪芯锌泻懈);
		袝褋谢懈 袨褌胁械褌 = 2 孝芯谐写邪
			袙褋械袛芯泻褍屑械薪褌褘 = 袠褋褌懈薪邪;
			袠屑褟袪械械褋褌褉邪="";	袠薪懈="";
			袝褋谢懈 袣褝褕.袪邪蟹写械谢褘.袩褉芯写邪卸邪.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.袠屑褟,袠屑褟袪械械褋褌褉邪)=袥芯卸褜 孝芯谐写邪
				袙芯蟹胁褉邪褌;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠屑褟袪械械褋褌褉邪,袠薪懈)=袥芯卸褜 孝芯谐写邪
				袙芯蟹胁褉邪褌;
		袠薪邪褔械袝褋谢懈 袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袠薪懈 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠屑褟袪械械褋褌褉邪);
			袣芯薪械褑袝褋谢懈;
			小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袨斜薪芯胁懈褌褜袪械械褋褌褉袛芯泻褍屑械薪褌芯胁1小(袠薪懈, 袣褝褕);
			小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
			小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袟邪谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟( 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁);
		袠薪邪褔械
			小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	袣芯薪械褑袝褋谢懈;
	袙褋械袛芯泻褍屑械薪褌褘 = 袥芯卸褜;
	袠屑褟袛芯泻褍屑械薪褌邪 = 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘","袛芯泻褍屑械薪褌_"+袠屑褟袛芯泻褍屑械薪褌邪,"袛芯泻褍屑械薪褌_楔邪斜谢芯薪", 袣褝褕);
	褎褉屑.袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘孝褍褉斜芯袪械卸懈屑(袣芯屑邪薪写邪)
	袝褋谢懈 袨褌屑械褌懈褌褜袙褋械 = 袠褋褌懈薪邪 懈 袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械1小<>"胁褋械" 懈 (肖懈谢褜褌褉小褌褉邪薪懈褑邪<>1 懈谢懈 肖懈谢褜褌褉袝褋褌褜袝褖械) 孝芯谐写邪 // 芯褌屑械褔械薪褘 胁褋械 蟹邪锌懈褋懈 薪邪 褋褌褉邪薪懈褑械 懈 械褋褌褜 械褖械 褋褌褉邪薪懈褑褘
		袣薪芯锌泻懈 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袣薪芯锌泻懈.袛芯斜邪胁懈褌褜(1, "小 褌械泻褍褖械泄 褋褌褉邪薪懈褑褘");
		袣薪芯锌泻懈.袛芯斜邪胁懈褌褜(2, "袙褋械 写芯泻褍屑械薪褌褘");
		袨褌胁械褌 = 袙芯锌褉芯褋("袨褌锌褉邪胁懈褌褜 写芯泻褍屑械薪褌褘 褌芯谢褜泻芯 褋 褌械泻褍褖械泄 褋褌褉邪薪懈褑褘 懈谢懈 胁褋械 写芯泻褍屑械薪褌褘 褋锌懈褋泻邪?", 袣薪芯锌泻懈);
		袨褌锌褉邪胁懈褌褜袙褘斜褉邪薪薪褘械袛芯泻褍屑械薪褌褘孝褍褉斜芯袪械卸懈屑(袨褌胁械褌, 袧械芯锌褉械写械谢械薪芯)
	袠薪邪褔械
		袨褌锌褉邪胁懈褌褜袙褘斜褉邪薪薪褘械袛芯泻褍屑械薪褌褘孝褍褉斜芯袪械卸懈屑(1, 袧械芯锌褉械写械谢械薪芯);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

//////////////////////////////////////////////////////////////////////////////////

////////////////////// 袨斜褘褔薪芯械 锌褉懈谢芯卸械薪懈械/////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈()
	协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜袨卸懈写邪薪懈褟.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袧邪蟹胁邪薪懈械袣芯薪褎懈谐褍褉邪褑懈懈 = 袦械褌邪写邪薪薪褘械.小懈薪芯薪懈屑;
	协褌邪肖芯褉屑邪.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("袩芯褋谢械袨褌泻褉褘褌懈褟",0.1,袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘
肖褍薪泻褑懈褟 袩褉懈袨褌泻褉褘褌懈懈袠蟹胁薪械() 协泻褋锌芯褉褌	
	袩芯褋谢械校褋褌邪薪芯胁懈褌褜袪邪褋褕懈褉械薪懈械袪邪斜芯褌褘小肖邪泄谢邪屑懈();
	袙芯蟹胁褉邪褌 袣褝褕;
袣芯薪械褑肖褍薪泻褑懈懈
肖褍薪泻褑懈褟 褋斜懈褋袨褌锌褉邪胁泻邪袠蟹胁薪械(袦邪褋褋懈胁小褌褉芯泻) 协泻褋锌芯褉褌	
	袩褉懈袨褌泻褉褘褌懈懈袠蟹胁薪械();
	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪");
	袣褝褕.孝械泻褍褖懈泄.袙褋褌邪胁懈褌褜("肖芯褉屑邪",褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袪邪蟹写械谢_袩褉芯写邪卸邪_楔邪斜谢芯薪"));
	褎褉屑.袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘(袣褝褕,袦邪褋褋懈胁小褌褉芯泻);
袣芯薪械褑肖褍薪泻褑懈懈
袩褉芯褑械写褍褉邪 袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袦械薪褟械褌 泻芯谢懈褔械褋褌胁芯 芯褌斜褉邪卸邪械屑褘褏 蟹邪锌懈褋械泄 胁 褉械械褋褌褉邪褏 小袘袠小	
	肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘) 协泻褋锌芯褉褌
	// 袨斜薪芯胁谢褟械褌 写邪薪薪褘械 薪邪 谐谢邪胁薪芯屑 芯泻薪械	
	袝褋谢懈 孝懈锌袟薪褔(小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 笑懈泻谢
			袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪[协谢械屑械薪褌.袣谢褞褔]) = 孝懈锌("孝邪斜谢懈褑邪袟薪邪褔械薪懈泄") 孝芯谐写邪
				//孝邪斜谢懈褑邪袛邪薪薪褘褏 = 袦邪褋褋懈胁小褌褉褍泻褌褍褉袙孝邪斜谢懈褑褍袟薪邪褔械薪懈泄(协谢械屑械薪褌.袟薪邪褔械薪懈械);
				//协褌邪肖芯褉屑邪[协谢械屑械薪褌.袣谢褞褔].袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟(孝邪斜谢懈褑邪袛邪薪薪褘褏);
				//
				协褌邪肖芯褉屑邪[协谢械屑械薪褌.袣谢褞褔].袨褔懈褋褌懈褌褜();
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(协谢械屑械薪褌.袟薪邪褔械薪懈械) 孝芯谐写邪
					袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 协谢械屑械薪褌.袟薪邪褔械薪懈械 笑懈泻谢
						小褌褉孝 = 协褌邪肖芯褉屑邪[协谢械屑械薪褌.袣谢褞褔].袛芯斜邪胁懈褌褜();
						袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(小褌褉孝, 小褌褉);		
					袣芯薪械褑笑懈泻谢邪;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 褋斜懈褋袧邪小屑械薪褍袪邪蟹写械谢邪(协谢械屑械薪褌)
	// 袙褘蟹褘胁邪械褌 锌褉芯褑械写褍褉褍 锌械褉械褏芯写邪 胁 胁褘斜褉邪薪薪褘泄 褉邪蟹写械谢	
	袩械褉械泄褌懈袙袪邪蟹写械谢(协谢械屑械薪褌.袠屑褟);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩械褉械泄褌懈袙袪邪蟹写械谢(袠屑褟) 协泻褋锌芯褉褌
	
	袝褋谢懈 袧械 袣褝褕.小胁芯泄褋褌胁芯("袨斜褖懈械肖褍薪泻褑懈懈") 孝芯谐写邪
		小芯芯斜褖懈褌褜("袩褉懈 蟹邪锌褍褋泻械 芯斜褉邪斜芯褌泻懈 锌褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪. 袩械褉械褏芯写 锌芯 褉邪蟹写械谢邪屑 蟹邪斜谢芯泻懈褉芯胁邪薪");
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(袠屑褟) 孝芯谐写邪
		袠屑褟	= 褋斜懈褋袩芯谢褍褔懈褌褜袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞(袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞);
	袣芯薪械褑袝褋谢懈;
	
	袙褘斜芯褉 = 褋斜懈褋小褌褉褍泻褌褍褉邪袙褘斜褉邪薪薪芯谐芯袪邪蟹写械谢邪(袣褝褕, 袠屑褟);
	//袩褉懈 锌械褉械褏芯写械 胁 褉邪蟹写械谢 薪邪褋褌褉芯械泻 锌褉芯胁械褉褟械屑, 屑械薪褟谢懈褋褜 谢懈 薪邪褋褌褉芯泄泻懈. 袩褉械写谢邪谐邪械屑 褋芯褏褉邪薪懈褌褜.
	袝褋谢懈		泻褝褕.袣褝褕袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏")
		袠		泻褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏
		袠 袧械	袠屑褟 = "袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55" 孝芯谐写邪
		孝械泻褋褌袙芯锌褉芯褋邪	= "小芯褏褉邪薪懈褌褜 薪邪褋褌褉芯泄泻懈?";
		袣薪芯锌泻懈袛懈邪谢芯谐邪	= 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌袨褌屑械薪邪;
		袩邪褉邪屑械褌褉褘袛懈邪谢芯谐邪 = 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 泻褝褕.袣褝褕袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏_袩邪褉邪屑械褌褉褘袛懈邪谢芯谐邪",袩邪褉邪屑械褌褉褘袛懈邪谢芯谐邪) 孝芯谐写邪
			孝械泻褋褌袙芯锌褉芯褋邪	= 袩邪褉邪屑械褌褉褘袛懈邪谢芯谐邪.孝械泻褋褌袙芯锌褉芯褋邪;
			袝褋谢懈 袩邪褉邪屑械褌褉褘袛懈邪谢芯谐邪.小胁芯泄褋褌胁芯("袣薪芯锌泻懈袛懈邪谢芯谐邪") 孝芯谐写邪
				袣薪芯锌泻懈袛懈邪谢芯谐邪	= 袩邪褉邪屑械褌褉褘袛懈邪谢芯谐邪.袣薪芯锌泻懈袛懈邪谢芯谐邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袛芯锌袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄	小褌褉褍泻褌褍褉邪("袠屑褟", 袠屑褟);
		#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袨褌胁械褌	= 袙芯锌褉芯褋(孝械泻褋褌袙芯锌褉芯褋邪,	袣薪芯锌泻懈袛懈邪谢芯谐邪);
			袩械褉械泄褌懈袙袪邪蟹写械谢_袩芯褋谢械袛懈邪谢芯谐邪(袨褌胁械褌, 袛芯锌袩邪褉邪屑械褌褉褘);
		#袠薪邪褔械
			袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩械褉械泄褌懈袙袪邪蟹写械谢_袩芯褋谢械袛懈邪谢芯谐邪", 协褌邪肖芯褉屑邪, 袛芯锌袩邪褉邪屑械褌褉褘),孝械泻褋褌袙芯锌褉芯褋邪,袣薪芯锌泻懈袛懈邪谢芯谐邪,,);
		#袣芯薪械褑袝褋谢懈
		袙芯蟹胁褉邪褌	袥芯卸褜;
	袠薪邪褔械袝褋谢懈 袧械 袣褝褕.袠薪懈袙袩芯褉褟写泻械 懈 袙褘斜芯褉.袠屑褟<>"袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55" 孝芯谐写邪 //械褋褌褜 锌褉芯斜谢械屑褘 褋 懈薪懈 褎邪泄谢邪屑懈
		// 袝褋谢懈 胁 薪邪褋褌褉芯泄泻邪褏 芯褕懈斜泻懈, 薪械谢褜蟹褟 锌械褉械褏芯写懈褌褜 胁 写褉褍谐懈械 褉邪蟹写械谢褘
		袩械褉械泄褌懈袙袪邪蟹写械谢("袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55");
		协褌邪肖芯褉屑邪.孝械泻褍褖懈泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,泻褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.协谢械屑械薪褌肖芯褉屑褘);
		小芯芯斜褖懈褌褜("袨斜薪邪褉褍卸械薪褘 芯褕懈斜泻懈 胁 薪邪褋褌褉芯泄泻邪褏. 袩械褉械褏芯写 胁 写褉褍谐懈械 褉邪蟹写械谢褘 蟹邪斜谢芯泻懈褉芯胁邪薪.");
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;	
		//袨褔懈褖邪械屑 泻褝褕 薪邪褋褌褉芯械泻 泻邪泻 褌芯谢褜泻芯 褍褏芯写懈屑 懈蟹 褉邪蟹写械谢邪 褉邪斜芯褌褘 褋 薪邪褋褌褉芯泄泻邪屑懈. 	
	袠薪邪褔械袝褋谢懈 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("袩芯褋谢械写薪懈泄袪邪蟹写械谢") 孝芯谐写邪
		袝褋谢懈		袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.袩芯褋谢械写薪懈泄袪邪蟹写械谢 = "肖邪泄谢褘袧邪褋褌褉芯械泻" 
			袠	袧械	袙褘斜芯褉.孝懈锌袛芯泻 = "肖邪泄谢褘袧邪褋褌褉芯械泻" 孝芯谐写邪
			协褌邪肖芯褉屑邪.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袨褔懈褋褌懈褌褜袣褝褕袧邪褋褌褉芯械泻", 1, 袠褋褌懈薪邪);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	//小芯褏褉邪薪褟械屑 锌芯褋谢械写芯胁邪褌械谢褜薪芯褋褌褜 锌械褉械褏芯写芯胁 锌芯 褉邪蟹写械谢邪屑 薪邪 褋谢褍褔邪泄, 械褋谢懈 锌褉懈 薪械胁芯蟹屑芯卸薪芯褋褌懈 锌械褉械褏芯写邪 锌芯薪邪写芯斜懈褌褋褟 胁械褉薪褍褌褜褋褟.	
	袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = 袙褘斜芯褉.袪邪蟹写械谢 孝芯谐写邪
		袝褋谢懈 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢] = 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 孝芯谐写邪//孝械泻褍褖懈泄 - 芯褋薪芯胁薪芯泄 褉邪蟹写械谢. 袘械褉械屑 械谐芯 泻邪泻 锌褉械写褘写褍褖懈泄
			袙褘斜芯褉.袩褉械写褘写褍褖懈泄袪邪蟹写械谢 = 袣褝褕.孝械泻褍褖懈泄;
			袙褘斜芯褉.袩褉械写褘写褍褖懈泄袪邪蟹写械谢.袩褉械写褘写褍褖懈泄袪邪蟹写械谢 = 袧械芯锌褉械写械谢械薪芯;//效懈褋褌懈屑 薪邪 褋谢褍褔邪泄, 械褋谢懈 锌械褉械褏芯写 斜褘谢 屑械卸写褍 褉邪蟹写械谢邪屑懈 懈 胁 锌褉械写褘写褍褖械屑 褔褌芯-褌芯 芯褋褌邪谢芯褋褜
		袠薪邪褔械袝褋谢懈 袧械 袣褝褕.孝械泻褍褖懈泄.袩褉械写褘写褍褖懈泄袪邪蟹写械谢 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪//袩械褉械褏芯写 斜褘谢 屑械卸写褍 锌芯写褉邪蟹写械谢邪屑懈. 袙蟹褟褌褜 锌褉械写褘写褍褖懈泄 芯褌 褌械泻褍褖械谐芯
			袙褘斜芯褉.袩褉械写褘写褍褖懈泄袪邪蟹写械谢 = 袣褝褕.孝械泻褍褖懈泄.袩褉械写褘写褍褖懈泄袪邪蟹写械谢;
			袙褘斜芯褉.袩褉械写褘写褍褖懈泄袪邪蟹写械谢.袩褉械写褘写褍褖懈泄袪邪蟹写械谢 = 袧械芯锌褉械写械谢械薪芯;//效懈褋褌懈屑 薪邪 胁褋褟泻懈泄 褋谢褍褔邪泄
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢)
			袠 袧械 袣褝褕.袪邪蟹写械谢褘["褉"+袙褘斜芯褉.袪邪蟹写械谢] = 袙褘斜芯褉.孝懈锌袛芯泻	孝芯谐写邪
		袙褘斜芯褉.袩褉械写褘写褍褖懈泄袪邪蟹写械谢 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪,袩褉械写褘写褍褖懈泄袪邪蟹写械谢,袪邪蟹写械谢,孝械泻褍褖懈泄袪邪蟹写械谢,袠屑褟,孝懈锌袛芯泻");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袙褘斜芯褉.袩褉械写褘写褍褖懈泄袪邪蟹写械谢, 袣褝褕.孝械泻褍褖懈泄,,"袩褉械写褘写褍褖懈泄袪邪蟹写械谢");//效褌芯斜褘 薪械 褏褉邪薪懈褌褜 胁褋褞 懈褋褌芯褉懈褞, 薪械 斜械褉械屑 锌褉械写褘写褍褖懈泄 褉邪蟹写械谢 芯褌 褌械泻褍褖械谐芯.
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈(袙褘斜芯褉.肖芯褉屑邪=袥芯卸褜) 孝芯谐写邪 //薪械褌 芯褌写械谢褜薪芯泄 褎芯褉屑褘 褎褍薪泻褑懈懈 写谢褟 褝褌芯谐芯 褉邪蟹写械谢邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
	// 袝褋谢懈 芯斜屑械薪 褔械褉械蟹 泻邪褌邪谢芯谐 懈 薪械 褍泻邪蟹邪薪 泻邪褌邪谢芯谐, 薪械谢褜蟹褟 锌械褉械褏芯写懈褌褜 胁 写褉褍谐懈械 褉邪蟹写械谢褘	
	袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1 懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨斜屑械薪邪) 懈 袙褘斜芯褉.袠屑褟<>"袗泻泻芯褉写械芯薪袧邪褋褌褉芯泄泻懈55" 懈 袙褘斜芯褉.袠屑褟<>"袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55" 孝芯谐写邪
		袩械褉械泄褌懈袙袪邪蟹写械谢("袗泻泻芯褉写械芯薪袧邪褋褌褉芯泄泻懈55");	
		小芯芯斜褖懈褌褜("校泻邪卸懈褌械 泻邪褌邪谢芯谐 芯斜屑械薪邪 写芯泻褍屑械薪褌邪屑懈");
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袩褉械写褘写褍褖懈泄 = 袣褝褕.孝械泻褍褖懈泄;
	袩褉械写褘写褍褖懈泄肖懈谢褜褌褉 = 褋斜懈褋小芯褏褉邪薪懈褌褜孝械泻褍褖懈泄肖懈谢褜褌褉(袣褝褕);
	肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袝褋谢懈 袙褘斜芯褉.袪邪蟹写械谢 <> 袣褝褕.孝械泻褍褖懈泄.孝械泻褍褖懈泄袪邪蟹写械谢 孝芯谐写邪 //锌械褉械褏芯写懈屑 胁 写褉褍谐褍褞 泻邪褌械谐褉懈褞
		小屑械薪邪袪邪蟹写械谢邪 = 袠褋褌懈薪邪;
		袣褝褕.孝械泻褍褖懈泄 = 袙褘斜芯褉;
		袣褝褕.孝械泻褍褖懈泄.孝械泻褍褖懈泄袪邪蟹写械谢 = 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢; //屑械薪褟械屑 褌械泻褍褖懈泄 褉邪蟹写械谢
		袣褝褕.孝械泻褍褖懈泄.袠屑褟 = "袗泻泻芯褉写械芯薪"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻+袣褝褕.孝械泻褍褖懈泄.孝械泻褍褖懈泄袪邪蟹写械谢+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢; //蟹邪屑械薪褟械屑 褋褋褘谢泻褍 薪邪 褌械泻褍褖懈泄 褉邪蟹写械谢
		袙褘斜芯褉.肖芯褉屑邪.袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕);
	懈薪邪褔械
		袣褝褕.孝械泻褍褖懈泄 = 袙褘斜芯褉;
	袣芯薪械褑袝褋谢懈;	
	
	// 袨斜薪芯胁谢褟械屑 写邪薪薪褘械 薪邪 褎芯褉屑械 谐谢邪胁薪芯谐芯 芯泻薪邪
	袩芯锌褘褌泻邪
		小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袙褘斜芯褉.肖芯褉屑邪.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌(袣褝褕);
		袝褋谢懈 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袥芯卸褜 孝芯谐写邪 //械褋谢懈 薪械 褋屑芯谐谢懈 芯斜薪芯胁懈褌褜 褌邪斜谢懈褑褍 - 芯褌泻邪褌褘胁邪械屑 薪邪蟹邪写
			袝褋谢懈 袩褉械写褘写褍褖懈泄.袪邪蟹写械谢 = "" 孝芯谐写邪
				袩械褉械泄褌懈袙袪邪蟹写械谢("袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55");
				袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
			袠薪邪褔械
				袣褝褕.孝械泻褍褖懈泄 = 袩褉械写褘写褍褖懈泄;
				袣褝褕.孝械泻褍褖懈泄.肖芯褉屑邪.袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕);
				褋斜懈褋袙芯褋褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉(袣褝褕, 袩褉械写褘写褍褖懈泄肖懈谢褜褌褉);
				肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
				袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.袠屑褟 = "袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55" 孝芯谐写邪
					协褌邪肖芯褉屑邪.袨褌泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袨褔懈褋褌懈褌褜袣褝褕袧邪褋褌褉芯械泻");
                袣芯薪械褑袝褋谢懈;
				袙芯蟹胁褉邪褌 袥芯卸褜;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袙褘斜芯褉.肖芯褉屑邪.袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈(袣褝褕);
			袙褘斜芯褉.肖芯褉屑邪.袧邪胁懈谐邪褑懈褟校褋褌邪薪芯胁懈褌褜袩邪薪械谢褜(袣褝褕);
			袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘);
			袝褋谢懈 袙褘斜芯褉.孝懈锌袛芯泻 <> 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 孝芯谐写邪 //斜褘谢邪 锌械褉械邪写褉械褋邪褑懈褟
				袙芯蟹胁褉邪褌 袠褋褌懈薪邪;		
			袣芯薪械褑袝褋谢懈
		袣芯薪械褑袝褋谢懈;			
	袠褋泻谢褞褔械薪懈械
		小芯芯斜褖懈褌褜(袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;		
	
	// 袨斜薪芯胁谢褟械屑 邪泻泻芯褉写械芯薪
	协谢械屑械薪褌褘肖芯褉屑褘.袗泻泻芯褉写械芯薪.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协谢械屑械薪褌褘肖芯褉屑褘.袗泻泻芯褉写械芯薪.小褌褉邪薪懈褑褘["小褌褉邪薪懈褑邪"+袙褘斜芯褉.袪邪蟹写械谢];
	
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌肖芯褉屑褘 懈蟹 协谢械屑械薪褌褘肖芯褉屑褘 笑懈泻谢 //芯斜薪芯胁谢褟械屑 邪泻泻邪褉写械芯薪
		袝褋谢懈 孝懈锌(协谢械屑械薪褌肖芯褉屑褘)=孝懈锌("袣薪芯锌泻邪") 懈 袥械胁(协谢械屑械薪褌肖芯褉屑褘.袠屑褟,9)="袗泻泻芯褉写械芯薪" 孝芯谐写邪
			胁褉袪邪蟹写械谢 = 袨锌褉械写械谢懈褌褜袪邪蟹写械谢(协谢械屑械薪褌肖芯褉屑褘.袠屑褟);
			袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.孝械泻褍褖懈泄袪邪蟹写械谢 = 胁褉袪邪蟹写械谢.孝械泻褍褖懈泄袪邪蟹写械谢 孝芯谐写邪 //泻薪芯锌泻邪 锌褉懈薪邪写谢械卸懈褌 邪泻褌懈胁薪芯泄 锌邪薪械谢懈
				袝褋谢懈 袙褘斜芯褉.袠屑褟 = 胁褉袪邪蟹写械谢.袠屑褟 孝芯谐写邪
					协谢械屑械薪褌肖芯褉屑褘.笑胁械褌袪邪屑泻懈 = 袣褝褕.笑胁械褌.袗泻褌懈胁薪褘泄袩褍薪泻褌;
				懈薪邪褔械袝褋谢懈 袙褘斜芯褉.袪邪蟹写械谢 = 胁褉袪邪蟹写械谢.袪邪蟹写械谢 孝芯谐写邪 //褝褌芯 邪泻褌懈胁薪褘泄 褉邪蟹写械谢
					协谢械屑械薪褌肖芯褉屑褘.笑胁械褌袪邪屑泻懈 = 袣褝褕.笑胁械褌.肖芯薪袗泻褌懈胁薪褘泄袪邪蟹写械谢;
				懈薪邪褔械
					协谢械屑械薪褌肖芯褉屑褘.笑胁械褌袪邪屑泻懈 = 袣褝褕.笑胁械褌.肖芯薪袩邪褋褋懈胁薪褘泄袪邪蟹写械谢;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袧邪泄褌懈(协谢械屑械薪褌肖芯褉屑褘.袠屑褟, "袟邪谐谢褍褕泻邪")>0 孝芯谐写邪
				协谢械屑械薪褌肖芯褉屑褘.笑胁械褌袪邪屑泻懈 = 袣褝褕.笑胁械褌.肖芯薪袩邪褋褋懈胁薪褘泄袪邪蟹写械谢;	
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	// 袩褉褟褔械屑 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈械 锌邪褉邪屑械褌褉褘 褎懈谢褜褌褉邪 锌褉械写褘写褍褖械谐芯 褉邪蟹写械谢邪
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩褉械写褘写褍褖懈泄.袪邪蟹写械谢) 孝芯谐写邪
		袧邪蟹胁邪薪懈械袪邪蟹写械谢邪袩褉械写 = 袣褝褕.袪邪蟹写械谢褘["褉"+袩褉械写褘写褍褖懈泄.袪邪蟹写械谢];
		肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪袩褉械写 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪","肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪袩褉械写+"_"+袩褉械写褘写褍褖懈泄.孝懈锌袛芯泻,"肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪袩褉械写+"_楔邪斜谢芯薪", 袣褝褕);
		袝褋谢懈 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪袩褉械写<>谢芯卸褜 孝芯谐写邪
			小泻褉褘褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪(肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪袩褉械写);	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	// 校褋褌邪薪邪胁谢懈胁邪械屑 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈械 锌邪褉邪屑械褌褉褘 褎懈谢褜褌褉邪 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪
	袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 = 袣褝褕.袪邪蟹写械谢褘["褉"+袙褘斜芯褉.袪邪蟹写械谢];	
	肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪","肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_"+袙褘斜芯褉.孝懈锌袛芯泻,"肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_楔邪斜谢芯薪", 袣褝褕);
	袝褋谢懈 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪<>谢芯卸褜 孝芯谐写邪
		袩芯泻邪蟹邪褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪(肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪);	
	袣芯薪械褑袝褋谢懈;
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袨褎芯褉屑谢械薪懈械袛芯锌袩芯谢械泄袪械械褋褌褉邪","袪邪蟹写械谢_"+袣褝褕.袪邪蟹写械谢褘["褉"+袙褘斜芯褉.袪邪蟹写械谢]+"_"+袙褘斜芯褉.孝懈锌袛芯泻,"袪邪蟹写械谢_"+袣褝褕.袪邪蟹写械谢褘["褉"+袙褘斜芯褉.袪邪蟹写械谢]+"_楔邪斜谢芯薪", 袣褝褕);
	袝褋谢懈 褎褉屑<>袥芯卸褜 孝芯谐写邪
		褎褉屑.褋斜懈褋袨褎芯褉屑谢械薪懈械袛芯锌袩芯谢械泄袪械械褋褌褉邪(袣褝褕);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈
袩褉芯褑械写褍褉邪 孝邪斜谢袛芯泻袩褉懈袙褘胁芯写械小褌褉芯泻懈(协谢械屑械薪褌, 袨褎芯褉屑谢械薪懈械小褌褉芯泻懈, 袛邪薪薪褘械小褌褉芯泻懈)
	// 袨褎芯褉屑谢械薪懈械 褋褌褉芯泻懈 褌邪斜谢懈褑褘 写芯泻褍屑械薪褌芯胁	
	袩芯锌褘褌泻邪
		褎褉屑 = 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(协谢械屑械薪褌.袠屑褟);
	袠褋泻谢褞褔械薪懈械	
		小芯芯斜褖懈褌褜("袧械褌 褎芯褉屑褘 写谢褟 '"+协谢械屑械薪褌.袠屑褟+"'");
	袣芯薪械褑袩芯锌褘褌泻懈;	
	褎褉屑.孝邪斜谢袛芯泻袩褉懈袙褘胁芯写械小褌褉芯泻懈(袣褝褕, 协谢械屑械薪褌, 袨褎芯褉屑谢械薪懈械小褌褉芯泻懈, 袛邪薪薪褘械小褌褉芯泻懈);
袣芯薪械褑袩褉芯褑械写褍褉褘
//袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄(协谢械屑械薪褌)
//	协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
//袣芯薪械褑袩褉芯褑械写褍褉褘
//袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄(协谢械屑械薪褌)
//	协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
//袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 孝邪斜校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘袙褘斜芯褉(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袣芯谢芯薪泻邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袩褉芯褑械写褍褉邪 芯褌泻谢褞褔邪械褌 胁褘斜褉邪薪薪褘泄 褎邪泄谢 薪邪褋褌褉芯械泻
	小褌褉芯泻懈袨斜褉邪斜芯褌邪褌褜 = 袧芯胁褘泄 袦邪褋褋懈胁();
	小褌褉芯泻懈袨斜褉邪斜芯褌邪褌褜.袛芯斜邪胁懈褌褜(袙褘斜褉邪薪薪邪褟小褌褉芯泻邪);
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.褋斜懈褋袨褌泻谢褞褔懈褌褜肖邪泄谢褘袧邪褋褌褉芯械泻(袣褝褕, 小褌褉芯泻懈袨斜褉邪斜芯褌邪褌褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩邪薪械谢褜 褎懈谢褜褉邪
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袟邪泻褉褘褌褜袩邪薪械谢褜校褋褌邪薪芯胁泻懈(协谢械屑械薪褌)
	// 袟邪泻褉褘胁邪械褌 锌邪薪械谢褜 褎懈谢褜褌褉邪	
	协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜校褋褌邪薪芯胁泻懈肖懈谢褜褌褉邪.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褌泻褉褘褌褜袩邪薪械谢褜校褋褌邪薪芯胁泻懈(协谢械屑械薪褌)
	// 袨褌泻褉褘胁邪械褌 锌邪薪械谢褜 褎懈谢褜褌褉邪	
	孝械泻褍褖懈泄袪邪蟹写械谢 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜","袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_楔邪斜谢芯薪",袣褝褕);	
	褎褉屑.肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜(协褌邪肖芯褉屑邪);
	协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜校褋褌邪薪芯胁泻懈肖懈谢褜褌褉邪.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉小芯褋褌芯褟薪懈械.小锌懈褋芯泻袙褘斜芯褉邪 = 小锌懈褋芯泻小芯褋褌芯褟薪懈泄;
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉小芯褋褌芯褟薪懈械.袟薪邪褔械薪懈械 = 肖懈谢褜褌褉小芯褋褌芯褟薪懈械;
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袨褔懈褋褌懈褌褜();
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("协袛袨袧邪泻谢", "袧邪泻谢邪写薪褘械");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("袗泻褌袙袪", "袗泻褌褘 (褍褋谢褍谐懈, 褉邪斜芯褌褘, 锌褉邪胁邪)");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("小褔肖泻褌褉,校锌写小褔褎袛芯锌",	"小褔械褌邪-褎邪泻褌褍褉褘 (胁泻谢.胁 褋芯褋褌邪胁械 校袩袛)");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("校锌写袛芯锌", "袩械褉械写邪褌芯褔薪褘械 写芯泻褍屑械薪褌褘");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("褋褔肖邪泻褌袣芯褉,校泻写袣褋褔褎袛懈褋", "小褔械褌邪-褎邪泻褌褍褉褘 泻芯褉褉械泻褌懈褉芯胁芯褔薪褘械 (胁泻谢. 胁 褋芯褋褌邪胁械 校袣袛)");
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("校泻写袛懈褋", "校袣袛");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("袗泻褌小胁械褉", "袗泻褌褘 褋胁械褉泻懈");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("袛芯谐芯胁芯褉", "袛芯谐芯胁芯褉褘");
    协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("协袛袨小褔", "小褔械褌邪");
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("袗泻褌袩褉懈械屑泻懈", "袗泻褌褘 芯 锌褉懈械屑泻械");
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜("袟邪泻邪蟹", "袟邪泻邪蟹褘 锌芯褋褌邪胁褖懈泻邪屑");
 	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.小锌懈褋芯泻袙褘斜芯褉邪.小芯褉褌懈褉芯胁邪褌褜袩芯袩褉械写褋褌邪胁谢械薪懈褞();
	
	
	协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.袟薪邪褔械薪懈械 = 肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁;
	肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜(效懈褋谢芯(肖懈谢褜褌褉袩械褉懈芯写));
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜(协谢械屑械薪褌)
	// 袨斜薪芯胁谢褟械褌 写邪薪薪褘械 胁 褋芯芯褌胁械褌褋褌胁懈懈 褋 胁褘斜褉邪薪薪褘屑懈 锌邪褉邪屑械褌褉邪屑懈 褎懈谢褜褌褉邪	
	肖懈谢褜褌褉袟邪泻褉褘褌褜袩邪薪械谢褜校褋褌邪薪芯胁泻懈(1);
	肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪","肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_楔邪斜谢芯薪", 袣褝褕);
	袝褋谢懈 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪<>谢芯卸褜 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪(肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪);	
	袣芯薪械褑袝褋谢懈;
	
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
	褋斜懈褋小芯褏褉邪薪懈褌褜肖懈谢褜褌褉袪邪蟹写械谢邪(袣褝褕);
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(协谢械屑械薪褌)
	// 校褋褌邪薪邪胁谢懈胁邪械褌 褎懈谢褜褌褉 锌芯 褍屑芯谢褔邪薪懈褞 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪	
	袣褝褕.孝械泻褍褖懈泄.肖芯褉屑邪.肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕);
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();	
	褋斜懈褋小芯褏褉邪薪懈褌褜肖懈谢褜褌褉袪邪蟹写械谢邪(袣褝褕);
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜() 协泻褋锌芯褉褌
	// 肖芯褉屑懈褉褍械褌 褋褌褉芯泻芯胁芯械 锌褉械写褋褌邪胁谢械薪懈械 锌芯 胁褋械屑 褍褋褌邪薪芯胁谢械薪薪褘屑 锌邪褉邪屑械褌褉邪屑 褎懈谢褜褌褉邪	
	孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪="";
	袝褋谢懈 效懈褋谢芯(肖懈谢褜褌褉袩械褉懈芯写)>0 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袩械褉懈芯写.袙褘写械谢械薪薪褘泄孝械泻褋褌;	
	懈薪邪褔械袝褋谢懈 效懈褋谢芯(肖懈谢褜褌褉袩械褉懈芯写)=-1 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袩械褉懈芯写.袙褘写械谢械薪薪褘泄孝械泻褋褌+" "+肖懈谢褜褌褉袩械褉懈芯写袩褉芯锌懈褋褜褞(肖懈谢褜褌褉袛邪褌邪袧邪褔, 肖懈谢褜褌褉袛邪褌邪袣薪褑);	//小褞写邪 泻芯写 泻芯褌芯褉褘泄 写械谢邪械褌 褋褌褉芯泻褍 泻邪泻 芯薪谢邪泄薪械
	袠薪邪褔械
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = "";
	袣芯薪械褑袝褋谢懈;
	械褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁) 袠 (泻褝褕.褌械泻褍褖懈泄.褌懈锌袛芯泻="袨褌锌褉邪胁谢械薪薪褘械" 懈谢懈 泻褝褕.褌械泻褍褖懈泄.褌懈锌袛芯泻="袩芯谢褍褔械薪薪褘械") 褌芯谐写邪 // 肖懈谢褜褌褉 蟹邪锌芯谢薪械薪 懈 胁 褝褌芯屑 褉邪蟹写械谢械 斜褍写械褌 写械泄褋褌胁芯胁邪褌褜
		褋锌懈褋芯泻孝懈锌袛芯泻="";
		写谢褟 泻邪卸写芯谐芯 褌懈锌袛芯泻 懈蟹 肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁 褑懈泻谢 
			褋锌懈褋芯泻孝懈锌袛芯泻=褋锌懈褋芯泻孝懈锌袛芯泻+褌懈锌袛芯泻.锌褉械写褋褌邪胁谢械薪懈械+",";
		泻芯薪械褑褑懈泻谢邪;
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 谢械胁(褋锌懈褋芯泻孝懈锌袛芯泻,小褌褉袛谢懈薪邪 (褋锌懈褋芯泻孝懈锌袛芯泻)-1);	
	泻芯薪械褑械褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌) 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 褋褌褉芯泻邪(肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌);	
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉小芯褋褌芯褟薪懈械) 懈 肖懈谢褜褌褉小芯褋褌芯褟薪懈械<>"袙褋械 写芯泻褍屑械薪褌褘" 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", "+协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉小芯褋褌芯褟薪懈械.袙褘写械谢械薪薪褘泄孝械泻褋褌;	
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟) 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 褋褌褉芯泻邪(肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟);	
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄) 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 褋褌褉芯泻邪(肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄);	
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪) 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 褋褌褉芯泻邪(肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪);	
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袦邪褋泻邪) 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 褋褌褉芯泻邪(肖懈谢褜褌褉袦邪褋泻邪);	
	袣芯薪械褑袝褋谢懈;	
	//袛芯斜邪胁懈屑 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 褎懈谢褜褌褉邪 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪
	袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪","肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_楔邪斜谢芯薪", 袣褝褕);
	袝褋谢懈 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪<>谢芯卸褜 孝芯谐写邪
		小锌懈褋芯泻袛芯锌协谢械屑械薪褌芯胁 = 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪.褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪();
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小锌懈褋芯泻袛芯锌协谢械屑械薪褌芯胁 笑懈泻谢
			袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯(协谢械屑械薪褌.袟薪邪褔械薪懈械) 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪[协谢械屑械薪褌.袟薪邪褔械薪懈械]) 孝芯谐写邪
				孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 + ", " + 褋褌褉芯泻邪(袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪[协谢械屑械薪褌.袟薪邪褔械薪懈械]);				
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袥械胁(孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪, 2) = ", " 孝芯谐写邪
		孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪 = 小褉械写(孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪,3);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪="" 褌芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜肖懈谢褜褌褉邪.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜肖懈谢褜褌褉邪.小褌褉邪薪懈褑褘["肖懈谢褜褌褉邪袧械褌"];		
	懈薪邪褔械
		//		协谢械屑械薪褌褘肖袨褉屑褘.孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪.袟邪谐芯谢芯胁芯泻 = 孝械泻褍褖械械袟薪邪褔械薪懈械肖懈谢褜褌褉邪;
		协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜肖懈谢褜褌褉邪.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜肖懈谢褜褌褉邪.小褌褉邪薪懈褑褘["肖懈谢褜褌褉袝褋褌褜"];		
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜(袩械褉懈芯写)
	// 校褋褌邪薪邪胁谢懈胁邪械褌 胁懈写懈屑芯褋褌褜 褝谢械屑械薪褌芯胁 褎懈谢褜褌褉邪	
	袝褋谢懈(袩械褉懈芯写<0) 孝芯谐写邪
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袛邪褌邪袧邪褔.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袛邪褌邪袣薪褑.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪写锌懈褋褜肖懈谢褜褌褉袛邪褌邪袧邪褔.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪写锌懈褋褜肖懈谢褜褌褉袛邪褌邪袣薪褑.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	懈薪邪褔械
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袛邪褌邪袧邪褔.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袛邪褌邪袣薪褑.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪写锌懈褋褜肖懈谢褜褌褉袛邪褌邪袧邪褔.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪写锌懈褋褜肖懈谢褜褌褉袛邪褌邪袣薪褑.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袩褉懈袠蟹屑械薪械薪懈懈袩械褉懈芯写邪(协谢械屑械薪褌)
	// 袪邪褋褋褔懈褌褘胁邪械褌 薪邪褔邪谢褜薪褍褞 懈 泻芯薪械褔薪褍褞 写邪褌褍 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 胁褘斜褉邪薪薪芯谐芯 锌械褉懈芯写邪	
	袟薪邪褔械薪懈械 = 效懈褋谢芯(协谢械屑械薪褌.袟薪邪褔械薪懈械);
	肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜(袟薪邪褔械薪懈械);
	袝褋谢懈(袟薪邪褔械薪懈械=0) 孝芯谐写邪
		肖懈谢褜褌褉袛邪褌邪袧邪褔="";
		肖懈谢褜褌褉袛邪褌邪袣薪褑="";
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈(袟薪邪褔械薪懈械=0.1) 孝芯谐写邪
		肖懈谢褜褌褉袛邪褌邪袧邪褔 = 孝械泻褍褖邪褟袛邪褌邪();
		肖懈谢褜褌褉袛邪褌邪袣薪褑 = 孝械泻褍褖邪褟袛邪褌邪();
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈(袟薪邪褔械薪懈械>=1) 孝芯谐写邪
		肖懈谢褜褌褉袛邪褌邪袣薪褑 = 孝械泻褍褖邪褟袛邪褌邪();
		肖懈谢褜褌褉袛邪褌邪袧邪褔 = 袛芯斜邪胁懈褌褜袦械褋褟褑(肖懈谢褜褌褉袛邪褌邪袣薪褑,袟薪邪褔械薪懈械*-1);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;  
	袛谢褟 袣邪卸写芯谐芯 褝谢械屑械薪褌袙褘斜芯褉邪 懈蟹 协谢械屑械薪褌.小锌懈褋芯泻袙褘斜芯褉邪 褑懈泻谢		
		袝褋谢懈 肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(褝谢械屑械薪褌袙褘斜芯褉邪.蟹薪邪褔械薪懈械) <>薪械芯锌褉械写械谢械薪芯 孝芯谐写邪
			褝谢械屑械薪褌袙褘斜芯褉邪.袩芯屑械褌泻邪=懈褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	协谢械屑械薪褌.小锌懈褋芯泻袙褘斜芯褉邪.袨褌屑械褌懈褌褜协谢械屑械薪褌褘("袙褘斜械褉懈褌械 褌懈锌褘");
	肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.袨褔懈褋褌懈褌褜();
	袛谢褟 袣邪卸写芯谐芯 褝谢械屑械薪褌袙褘斜芯褉邪 懈蟹 协谢械屑械薪褌.小锌懈褋芯泻袙褘斜芯褉邪 褑懈泻谢
		袝褋谢懈 褝谢械屑械薪褌袙褘斜芯褉邪.袩芯屑械褌泻邪 孝芯谐写邪
			肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(褝谢械屑械薪褌袙褘斜芯褉邪.蟹薪邪褔械薪懈械, 褝谢械屑械薪褌袙褘斜芯褉邪.锌褉械写褋褌邪胁谢械薪懈械);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋小芯褏褉邪薪懈褌褜肖懈谢褜褌褉袪邪蟹写械谢邪(袣褝褕) 协泻褋锌芯褉褌
	孝械泻褍褖懈泄肖懈谢褜褌褉 = 褋斜懈褋小芯褏褉邪薪懈褌褜孝械泻褍褖懈泄肖懈谢褜褌褉(袣褝褕);
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢) 孝芯谐写邪
		袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑.袙褋褌邪胁懈褌褜(袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢], 孝械泻褍褖懈泄肖懈谢褜褌褉);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
// 袧邪胁懈谐邪褑懈褟
袩褉芯褑械写褍褉邪 袣芯屑邪薪写薪邪褟袩邪薪械谢褜袧邪胁懈谐邪褑懈褟袩芯小褌褉邪薪懈褑邪屑(袣薪芯锌泻邪)
	// 袨褋褍褖械褋褌胁谢褟械褌 锌械褉械褏芯写 锌芯 褋褌褉邪薪懈褑邪屑 胁 褉械械褋褌褉邪褏 小袘袠小	
	袝褋谢懈 袣薪芯锌泻邪.袠屑褟 = "袧邪胁懈谐邪褑懈褟袩械褉胁邪褟小褌褉邪薪懈褑邪" 孝芯谐写邪
		肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣薪芯锌泻邪.袠屑褟 = "袧邪胁懈谐邪褑懈褟袩褉械写褘写褍褖邪褟小褌褉邪薪懈褑邪" 孝芯谐写邪
		肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 肖懈谢褜褌褉小褌褉邪薪懈褑邪-1;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣薪芯锌泻邪.袠屑褟 = "袧邪胁懈谐邪褑懈褟小谢械写褍褞褖邪褟小褌褉邪薪懈褑邪" 孝芯谐写邪
		肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 肖懈谢褜褌褉小褌褉邪薪懈褑邪+1;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣薪芯锌泻邪.袠屑褟 = "袧邪胁懈谐邪褑懈褟袩芯褋谢械写薪褟褟小褌褉邪薪懈褑邪" 孝芯谐写邪
		肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 0;
	袣芯薪械褑袝褋谢懈;
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌屑械褌懈褌褜袙褋械袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袨褌屑械褔邪械褌 胁褋械 蟹邪锌懈褋懈 胁 褌邪斜谢懈褑械 写芯泻褍屑械薪褌芯胁	
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 袠蟹 袣褝褕.孝邪斜谢袛芯泻.袟薪邪褔械薪懈械 笑懈泻谢
		小褌褉芯泻邪.袨褌屑械褔械薪 = 协谢械屑械薪褌.袟薪邪褔械薪懈械;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 校褌胁械褉卸写械薪懈械/袨褌泻谢芯薪械薪懈械
袩褉芯褑械写褍褉邪 袣芯薪褌械泻褋褌薪芯械袦械薪褞袩芯谢褍褔械薪薪褘械校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜(袣薪芯锌泻邪)
	// 袙褘锌芯谢薪褟械褌 褍褌胁械褉卸写械薪懈械/芯褌泻谢芯薪械薪懈械 芯褌屑械褔械薪薪褘褏 写芯泻褍屑械薪褌芯胁	
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小","",袣褝褕);
	褎褉屑.褋斜懈褋校褌胁械褉写懈褌褜袨褌泻谢芯薪懈褌褜(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袣薪芯锌泻邪.袠屑褟);
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌() 协泻褋锌芯褉褌
	// 袨斜薪芯胁谢褟械褌 写邪薪薪褘械 薪邪 谐谢邪胁薪芯屑 芯泻薪械	
	袝褋谢懈 袣褝褕.孝邪斜谢袛芯泻 = "" 孝芯谐写邪   // 袝褋谢懈 芯褌泻褉褘褌邪 褋邪屑邪 芯斜褉邪斜芯褌泻邪, 邪 芯褌锌褉邪胁泻褍 写械谢邪械屑 懈蟹 泻邪褉褌芯褔泻懈 写芯泻褍屑械薪褌邪 1小, 褌芯 薪懈褔械谐芯 薪械 芯斜薪芯胁谢褟械屑
		袙芯蟹胁褉邪褌 "";
	袣芯薪械褑袝褋谢懈;
	//袩芯谢褍褔懈屑 懈屑褟 懈 蟹薪邪褔械薪懈械 褉械泻胁懈蟹懈褌邪 锌芯 泻芯褌芯褉芯屑褍 斜褍写械屑 懈褋泻邪褌褜 褌械泻褍褖褍褞 褋褌褉芯泻褍
	袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 孝懈锌袟薪褔(袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械) <> 孝懈锌("袧械芯锌褉械写械谢械薪芯") 孝芯谐写邪
		袝褋谢懈 袣褝褕.孝邪斜谢袛芯泻.袠屑褟 = "孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁" 孝芯谐写邪
			袪械泻胁懈蟹懈褌袩芯懈褋泻邪 = "袛芯泻褍屑械薪褌1小";
		袠薪邪褔械
			袪械泻胁懈蟹懈褌袩芯懈褋泻邪 = "袠写小袘袠小";
		袣芯薪械褑袝褋谢懈;
		袩芯锌褘褌泻邪
			袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械[袪械泻胁懈蟹懈褌袩芯懈褋泻邪]	
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.孝械泻褍褖懈泄.肖芯褉屑邪.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌(袣褝褕);
	袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘);
	
	//袧邪泄写械屑 褋褌褉芯泻褍 胁 薪芯胁芯泄 褌邪斜谢懈褑械 锌芯 懈屑械薪懈 懈 蟹薪邪褔械薪懈褞 褉械泻胁懈蟹懈褌邪
	袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 懈 孝懈锌袟薪褔(小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 笑懈泻谢
			孝邪斜谢袩芯懈褋泻邪 = 协褌邪肖芯褉屑邪[协谢械屑械薪褌.袣谢褞褔];
			袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袪械泻胁懈蟹懈褌袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
			小褌褉芯泻邪 = 孝邪斜谢袩芯懈褋泻邪.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
			//袘械褉械屑 锌械褉胁褍褞 褋褌褉芯泻褍 懈蟹 屑邪褋褋懈胁邪 (孝.泻. 锌芯懈褋泻 锌芯 写芯泻褍屑械薪褌褍 懈谢懈 锌芯 袠写小袘袠小, 褌芯 褋褌褉芯泻邪 械写懈薪褋褌胁械薪薪邪褟 胁 褌邪斜谢懈褑械)
			袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
				袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖邪褟小褌褉芯泻邪 = 小褌褉芯泻邪[0];
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袩邪泻械褌(协谢械屑械薪褌)
	// 小芯褏褉邪薪褟械褌 锌邪泻械褌褘 写芯泻褍屑械薪褌芯胁 薪邪 写懈褋泻 (+ pdf 褎邪泄谢褘 胁谢芯卸械薪懈泄)	
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	小锌懈褋芯泻袩邪泻械褌芯胁 = 袧芯胁褘泄 屑邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		小锌懈褋芯泻袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小芯褏褉邪薪懈褌褜袩邪泻械褌褘袧邪袛懈褋泻(袣褝褕, 小锌懈褋芯泻袩邪泻械褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘
//袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
//	袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袠屑褟, 协谢械屑械薪褌.袟薪邪褔械薪懈械);
//袣芯薪械褑袩褉芯褑械写褍褉褘
//袙褘薪械褋械薪芯 薪邪 褎芯褉屑褍 芯斜褖械泄 褉邪斜芯褌褘 褋 薪邪褋褌褉芯泄泻邪屑懈
//肖褍薪泻褑懈褟 袛芯斜邪胁懈褌褜小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪(肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪) 协泻褋锌芯褉褌
//	// 袛芯斜邪胁谢褟械褌 薪邪 褎芯褉屑褍 谐谢邪胁薪芯谐芯 芯泻薪邪 胁褋械 褝谢械屑械薪褌褘 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏 褎懈谢褜褌褉芯胁	
//	小锌懈褋芯泻袛芯锌协谢械屑械薪褌芯胁 =  肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪.褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪();
//	协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜校褋褌邪薪芯胁泻懈肖懈谢褜褌褉邪.袙褘褋芯褌邪 = 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪.协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜校褋褌邪薪芯胁泻懈肖懈谢褜褌褉邪.袙褘褋芯褌邪;
//	袛谢褟 袣邪卸写芯谐芯 袛芯锌协谢械屑械薪褌 袠蟹 小锌懈褋芯泻袛芯锌协谢械屑械薪褌芯胁 笑懈泻谢
//		袩芯锌褘褌泻邪  // 薪邪 褋谢褍褔邪泄, 械褋谢懈 芯写懈薪 懈 褌芯褌 卸械 褝谢械屑械薪褌 懈褋锌芯谢褜蟹褍械褌褋褟 胁 薪械褋泻芯谢褜泻懈褏 褉邪蟹写械谢邪褏
//			协谢械屑械薪褌 = 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪.协谢械屑械薪褌褘肖芯褉屑褘[袛芯锌协谢械屑械薪褌.袟薪邪褔械薪懈械];
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袛芯斜邪胁懈褌褜(孝懈锌袟薪褔(协谢械屑械薪褌), 协谢械屑械薪褌.袠屑褟, 袠褋褌懈薪邪, 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜校褋褌邪薪芯胁泻懈肖懈谢褜褌褉邪);
//			袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌) = 孝懈锌("袩芯谢械袙胁芯写邪") 懈谢懈 孝懈锌袟薪褔(协谢械屑械薪褌) = 孝懈锌("袩芯谢械袙褘斜芯褉邪") 懈谢懈 孝懈锌袟薪褔(协谢械屑械薪褌) = 孝懈锌("肖谢邪卸芯泻") 孝芯谐写邪
//				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].孝懈锌袟薪邪褔械薪懈褟 = 协谢械屑械薪褌.孝懈锌袟薪邪褔械薪懈褟;
//				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].笑胁械褌孝械泻褋褌邪袣薪芯锌泻懈 = 协谢械屑械薪褌.笑胁械褌孝械泻褋褌邪袣薪芯锌泻懈;
//				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].笑胁械褌肖芯薪邪袣薪芯锌泻懈 = 协谢械屑械薪褌.笑胁械褌肖芯薪邪袣薪芯锌泻懈;
//				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].笑胁械褌袪邪屑泻懈 = 协谢械屑械薪褌.笑胁械褌袪邪屑泻懈;
//				袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌) <> 孝懈锌("肖谢邪卸芯泻") 孝芯谐写邪
//					协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袣薪芯锌泻邪袙褘斜芯褉邪 = 协谢械屑械薪褌.袣薪芯锌泻邪袙褘斜芯褉邪;
//				袣芯薪械褑袝褋谢懈;
//				袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袠屑褟,协谢械屑械薪褌.袟薪邪褔械薪懈械);
//			袣芯薪械褑袝褋谢懈;
//			袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌) = 孝懈锌("肖谢邪卸芯泻") 孝芯谐写邪
//				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袟邪谐芯谢芯胁芯泻 = 协谢械屑械薪褌.袟邪谐芯谢芯胁芯泻;
//			袣芯薪械褑袝褋谢懈;
//			袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌) = 孝懈锌("袩芯谢械袙褘斜芯褉邪") 孝芯谐写邪
//				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].小锌懈褋芯泻袙褘斜芯褉邪 = 协谢械屑械薪褌.小锌懈褋芯泻袙褘斜芯褉邪;
//			袣芯薪械褑袝褋谢懈;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袟薪邪褔械薪懈械 = 协谢械屑械薪褌.袟薪邪褔械薪懈械;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袙褘褋芯褌邪 = 协谢械屑械薪褌.袙褘褋芯褌邪;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].楔懈褉懈薪邪 = 协谢械屑械薪褌.楔懈褉懈薪邪;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袥械胁芯 = 协谢械屑械薪褌.袥械胁芯;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袙械褉褏 = 协谢械屑械薪褌.袙械褉褏;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].笑胁械褌孝械泻褋褌邪 = 协谢械屑械薪褌.笑胁械褌孝械泻褋褌邪;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
//			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[协谢械屑械薪褌.袠屑褟].楔褉懈褎褌 = 协谢械屑械薪褌.楔褉懈褎褌;
//		袠褋泻谢褞褔械薪懈械
//		袣芯薪械褑袩芯锌褘褌泻懈;
//	袣芯薪械褑笑懈泻谢邪;
//	
//袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙械褉褋懈褟袧邪卸邪褌懈械(协谢械屑械薪褌)
	// 袨褌泻褉褘胁邪械褌 褏懈褋褌芯褉懈 芯斜褉邪斜芯褌泻懈.
	袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械("https://sbis.ru/help/integration/1C_set/modul/history/");

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 褋斜懈褋袟邪锌芯谢薪懈褌褜小锌懈褋芯泻小锌褉邪胁芯褔薪懈泻邪(袠薪懈) 协泻褋锌芯褉褌
	// 袟邪锌芯谢薪褟械褌 写械褉械胁芯 蟹薪邪褔械薪懈泄 锌芯 褋锌褉邪胁芯褔薪懈泻褍
	袠屑褟小锌褉邪胁芯褔薪懈泻邪 = 小芯泻褉袥袩(小褉械写(袠薪懈.小锌褉邪胁芯褔薪懈泻孝懈锌.袟薪邪褔械薪懈械, 袧邪泄褌懈(袠薪懈.小锌褉邪胁芯褔薪懈泻孝懈锌.袟薪邪褔械薪懈械, ".")+1));
	袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袟邪锌褉芯褋小锌懈褋泻邪协谢械屑械薪褌芯胁") 孝芯谐写邪
		孝械泻褋褌袟邪锌褉芯褋邪 = 小芯泻褉袥袩(袠薪懈.袟邪锌褉芯褋小锌懈褋泻邪协谢械屑械薪褌芯胁.袟薪邪褔械薪懈械);
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋(小褉械写(孝械泻褋褌袟邪锌褉芯褋邪,2,小褌褉袛谢懈薪邪(孝械泻褋褌袟邪锌褉芯褋邪)-2));
	袠薪邪褔械
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋("袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.小褋褘谢泻邪,袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.袧邪懈屑械薪芯胁邪薪懈械,袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.袣芯写, 袥芯卸褜 袣袗袣 袨褌屑械褔械薪 袠袟 小锌褉邪胁芯褔薪懈泻."+袠屑褟小锌褉邪胁芯褔薪懈泻邪+" 袣袗袣 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪 袚袛袝 (袧袝(袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.协褌芯袚褉褍锌锌邪) 懈 袧袝 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.袩芯屑械褌泻邪校写邪谢械薪懈褟)袠孝袨袚袠 袩袨 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.小褋褘谢泻邪 孝袨袥鞋袣袨 袠袝袪袗袪啸袠携");
	袣芯薪械褑袝褋谢懈;
	孝邪斜谢懈褑邪_袪械械褋褌褉小锌褉邪胁芯褔薪懈泻芯胁 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘谐褉褍蟹懈褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑小袠械褉邪褉褏懈械泄);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯屑械褌泻邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袨褌屑械褔邪械褌 胁谢芯卸械薪薪褘械 蟹邪锌懈褋懈 写械褉械胁邪 蟹薪邪褔械薪懈泄 锌褉懈 芯褌屑械褌泻械 谐褉褍锌锌褘
	孝械泻褍褖懈械袛邪薪薪褘械 = 协谢械屑械薪褌褘肖芯褉屑褘.孝邪斜谢懈褑邪_袪械械褋褌褉小锌褉邪胁芯褔薪懈泻芯胁.孝械泻褍褖懈械袛邪薪薪褘械;
	袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(孝械泻褍褖懈械袛邪薪薪褘械);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(孝械泻褍褖懈械袛邪薪薪褘械)
	// 袨褌屑械褔邪械褌 胁谢芯卸械薪薪褘械 蟹邪锌懈褋懈 写械褉械胁邪 蟹薪邪褔械薪懈泄 锌褉懈 芯褌屑械褌泻械 谐褉褍锌锌褘
	袩芯褌芯屑泻懈 = 孝械泻褍褖懈械袛邪薪薪褘械.小褌褉芯泻懈;
	袟薪邪褔械薪懈械 = 孝械泻褍褖懈械袛邪薪薪褘械.袨褌屑械褔械薪;
	袛谢褟 泻邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑芯泻.袨褌屑械褔械薪 = 袟薪邪褔械薪懈械;
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袩芯褌芯屑芯泻);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 袩芯褌芯屑泻懈)
	// 袩芯谢褍褔邪械褌 胁褘斜褉邪薪薪褘械 褋褌褉芯泻懈 写械褉械胁邪 蟹薪邪褔械薪懈泄
	袛谢褟 泻邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑泻懈袩芯褌芯屑泻邪 = 袩芯褌芯屑芯泻.小褌褉芯泻懈;
		袝褋谢懈 袩芯褌芯屑泻懈袩芯褌芯屑泻邪.袣芯谢懈褔械褋褌胁芯()=0 孝芯谐写邪
			袝褋谢懈 袩芯褌芯屑芯泻.袨褌屑械褔械薪 孝芯谐写邪
				小锌懈褋芯泻袨褌屑械褔械薪薪褘褏.袛芯斜邪胁懈褌褜(袩芯褌芯屑芯泻.小褋褘谢泻邪);
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏,袩芯褌芯屑泻懈袩芯褌芯屑泻邪);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌屑械褌懈褌褜袙褋械袛械褉械胁芯(袣芯屑邪薪写邪)
	// 袨褌屑械褔邪械褌 胁褋械 蟹邪锌懈褋懈 胁 写械褉械胁械 蟹薪邪褔械薪懈泄
	袩芯褌芯屑泻懈 = 孝邪斜谢懈褑邪_袪械械褋褌褉小锌褉邪胁芯褔薪懈泻芯胁.小褌褉芯泻懈;
	袛谢褟 袣邪卸写芯谐芯 袩芯褌芯屑芯泻 袠蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑芯泻.袨褌屑械褔械薪 = 袨褌屑械褌懈褌褜袙褋械;
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袩芯褌芯屑芯泻);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袣芯谢芯薪泻邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 袨褌泻褉褘胁邪械褌 泻邪褉褌芯褔泻褍 蟹邪锌懈褋懈 褋锌褉邪胁芯褔薪懈泻邪
	袨褌泻褉褘褌褜袟薪邪褔械薪懈械(袙褘斜褉邪薪薪邪褟小褌褉芯泻邪.小褋褘谢泻邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

//小锌懈褋芯泻 泻谢懈械薪褌褋泻懈褏 褎芯褉屑 褎芯褉屑懈褉褍械褌褋褟 锌褉懈 锌芯写泻谢褞褔械薪懈懈 蟹邪锌谢邪褌芯泻
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袣芯褉褉械褋锌芯薪写械薪褑懈褞(袣芯屑邪薪写邪)
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜肖芯褉屑褍","肖芯褉屑邪袨褌锌褉邪胁泻懈袣芯褉褉械褋锌芯薪写械薪褑懈懈","",袣褝褕);	
	褎褉屑.袩芯泻邪蟹邪褌褜肖芯褉屑褍(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

//&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈袧邪小械褉胁械褉械(懈屑褟孝邪斜谢懈褑褘, 袟薪邪褔 袙懈写懈屑褘械袣芯谢芯薪泻懈, 袠薪懈) 褝泻褋锌芯褉褌  // alo 小褌邪褌褍褋袚芯褋
	// 小芯蟹写邪薪懈械 孝邪斜谢懈褑褘袟薪邪褔械薪懈泄 褋 芯锌懈褋邪薪懈械屑 泻芯谢芯薪芯泻
	协谢械屑械薪褌孝邪斜谢懈褑邪 = 协谢械屑械薪褌褘肖芯褉屑褘[懈屑褟孝邪斜谢懈褑褘];
	袪械泻胁懈蟹懈褌孝邪斜谢懈褑邪 = 协褌邪褎芯褉屑邪[懈屑褟孝邪斜谢懈褑褘];
	懈薪写械泻褋 = 0;
	袛谢褟 袣邪卸写芯谐芯 袣芯谢芯薪泻邪 袠蟹 袙懈写懈屑褘械袣芯谢芯薪泻懈 笑懈泻谢
		袝褋谢懈 懈薪懈.小胁芯泄褋褌胁芯("袪械械褋褌褉1小_"+袣芯谢芯薪泻邪.袠屑褟) 孝芯谐写邪
			袣芯谢芯薪泻邪.袠薪懈 = 懈薪懈["袪械械褋褌褉1小_"+袣芯谢芯薪泻邪.袠屑褟];
		袣芯薪械褑袝褋谢懈;
		袣芯谢芯薪泻邪孝袟 = 袪械泻胁懈蟹懈褌孝邪斜谢懈褑邪.袣芯谢芯薪泻懈.袧邪泄褌懈(袣芯谢芯薪泻邪.袠屑褟);
		袝褋谢懈 袣芯谢芯薪泻邪孝袟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袨锌懈褋邪薪懈械孝懈锌邪 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袣芯谢芯薪泻邪.袠薪懈.小胁芯泄褋褌胁芯("孝懈锌") 孝芯谐写邪
				袝褋谢懈 袣芯谢芯薪泻邪.袠薪懈.孝懈锌 = "小褌褉芯泻邪" 孝芯谐写邪
	 				袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈 = 袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈;
	    			袨锌懈褋邪薪懈械孝懈锌邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪", ,袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈);
				袠薪邪褔械
	    			袨锌懈褋邪薪懈械孝懈锌邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(袣芯谢芯薪泻邪.袠薪懈.孝懈锌);	// 薪邪锌褉懈屑械褉 "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.小芯褌褉褍写薪懈泻懈"
	 			袣芯薪械褑袝褋谢懈;
	 		袣芯薪械褑袝褋谢懈;
			袣芯谢芯薪泻邪孝袟 = 袪械泻胁懈蟹懈褌孝邪斜谢懈褑邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜(袣芯谢芯薪泻邪.袠屑褟,袨锌懈褋邪薪懈械孝懈锌邪); 
		袣芯薪械褑袝褋谢懈;
		袣芯谢芯薪泻邪.协谢械屑械薪褌 = 协谢械屑械薪褌孝邪斜谢懈褑邪.袣芯谢芯薪泻懈.袧邪泄褌懈(袣芯谢芯薪泻邪.袠屑褟);
		袝褋谢懈 袣芯谢芯薪泻邪.协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣芯谢芯薪泻邪.协谢械屑械薪褌 = 协谢械屑械薪褌孝邪斜谢懈褑邪.袣芯谢芯薪泻懈.袙褋褌邪胁懈褌褜(懈薪写械泻褋); 
			袣芯谢芯薪泻邪.协谢械屑械薪褌.袠屑褟 = 袣芯谢芯薪泻邪.袠屑褟;
			袣芯谢芯薪泻邪.协谢械屑械薪褌.校褋褌邪薪芯胁懈褌褜协谢械屑械薪褌校锌褉邪胁谢械薪懈褟(孝懈锌("袩芯谢械袙胁芯写邪"));	
			袣芯谢芯薪泻邪.协谢械屑械薪褌.袩芯谢芯卸械薪懈械 = 袩芯谢芯卸械薪懈械袣芯谢芯薪泻懈.袙孝芯泄袞械袣芯谢芯薪泻械;
			袣芯谢芯薪泻邪.协谢械屑械薪褌.楔懈褉懈薪邪 = 10;
		袣芯薪械褑袝褋谢懈;
		袣芯谢芯薪泻邪.协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		袝褋谢懈 袣芯谢芯薪泻邪.袠薪懈.小胁芯泄褋褌胁芯("楔懈褉懈薪邪") 孝芯谐写邪
			袩芯锌褘褌泻邪	// 褍 褋褍褖械褋褌胁褍褞褖懈褏 锌芯谢械 锌械褉械泻谢褞褔邪褌械谢械泄 懈 泻邪褉褌懈薪芯泻 褌邪泻芯谐芯 褋胁芯泄褋褌胁邪 薪械褌
				袣芯谢芯薪泻邪.协谢械屑械薪褌.楔懈褉懈薪邪 = 袣芯谢芯薪泻邪.袠薪懈.楔懈褉懈薪邪;
			袠褋泻谢褞褔械薪懈械;
			袣芯薪械褑袩芯锌褘褌泻懈
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣芯谢芯薪泻邪.袠薪懈.小胁芯泄褋褌胁芯("袟邪谐芯谢芯胁芯泻") 孝芯谐写邪
			袣芯谢芯薪泻邪.协谢械屑械薪褌.孝械泻褋褌楔邪锌泻懈 = 袣芯谢芯薪泻邪.袠薪懈.袟邪谐芯谢芯胁芯泻;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣芯谢芯薪泻邪.袠薪懈.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械") 孝芯谐写邪
			袣芯谢芯薪泻邪.协谢械屑械薪褌.袛邪薪薪褘械 = 袣芯谢芯薪泻邪.袠薪懈.袟薪邪褔械薪懈械;
		袣芯薪械褑袝褋谢懈;
		懈薪写械泻褋 = 懈薪写械泻褋 +1;
	袣芯薪械褑笑懈泻谢邪;	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 褍锌褉邪胁谢褟械褌 胁泻谢褞褔械薪懈械屑/芯褌泻谢褞褔械薪懈械屑 胁褘胁芯写邪 谢芯谐芯胁
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袩械褉械泻谢褞褔懈褌褜袨褌谢邪写泻褍()
	袝褋谢懈 袪械卸懈屑袨褌谢邪写泻懈 孝芯谐写邪
		袣褝褕.袠薪褌械谐褉邪褑懈褟.袙泻谢褞褔懈褌褜袨褌谢邪写泻褍(袣褝褕, 袣邪褌邪谢芯谐袨褌谢邪写泻懈);
	袠薪邪褔械
		袣褝褕.袠薪褌械谐褉邪褑懈褟.袨褌泻谢褞褔懈褌褜袨褌谢邪写泻褍(袣褝褕);
	袣芯薪械褑袝褋谢懈;	
	
	袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈	= 袪械卸懈屑袨褌谢邪写泻懈;
	袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈= 袣邪褌邪谢芯谐袨褌谢邪写泻懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨褌谢邪写泻懈").袙懈写懈屑芯褋褌褜 = 袪械卸懈屑袨褌谢邪写泻懈;
	//+++ 袦袗袠 09.09.2021 袩械褉械芯锌褉械写械谢褟械屑 褋械褉胁械褉 芯斜薪芯胁谢械薪懈泄, 械褋谢懈 锌芯谢褜蟹芯胁邪褌械谢褜 胁 褉械卸懈屑械 芯褌谢邪写泻懈 褍泻邪蟹邪谢 写褉褍谐芯泄
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄").袙懈写懈屑芯褋褌褜 = 袪械卸懈屑袨褌谢邪写泻懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄").袙懈写懈屑芯褋褌褜 = 袪械卸懈屑袨褌谢邪写泻懈;	
	袝褋谢懈 袧袝 袪械卸懈屑袨褌谢邪写泻懈 袠袥袠 袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄 = "" 孝芯谐写邪
		袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄 = "update.sbis.ru";
		袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袙褋褌邪胁懈褌褜("袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄", 袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄);
	袣芯薪械褑袝褋谢懈;
	//--- 袦袗袠 09.09.2021
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌泻褉褘褌懈褟袟邪胁械褉褕械薪懈械(小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯)
	// 袧邪褔邪谢褜薪芯 蟹邪锌芯谢薪械薪懈械 胁褋械褏 薪械芯斜褏芯写懈屑褘褏 写谢褟 褉邪斜芯褌褘 芯斜褗械泻褌芯胁	
	袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻 = 袥芯卸褜;//袩褉芯胁械褉懈屑 薪械芯斜褏芯写懈屑芯褋褌褜 胁褘锌芯谢薪械薪懈褟 胁褋械褏 芯锌械褉邪褑懈泄.
	袨褌泻邪蟹 = 袥芯卸褜;
	袝褋谢懈 袧械	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻") 孝芯谐写邪
			袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻 = 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	小斜懈褋袩芯谢褍褔懈褌褜校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袣褝褕, 袥芯卸褜, 袨褌泻邪蟹);	

	校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袩芯小锌芯褋芯斜褍袨斜屑械薪邪();
	袙褋械袛芯泻褍屑械薪褌褘 = 袥芯卸褜;
	肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	
	袝褋谢懈 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 <> 袧械芯锌褉械写械谢械薪芯 袠 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠蟹屑械薪械薪懈褟袨斜屑械薪邪") 孝芯谐写邪
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小褌邪褌懈褋褌懈泻邪_袨褌锌褉邪胁懈褌褜袩械褉械泻谢褞褔械薪懈械袧邪小褌邪褉褘泄小锌芯褋芯斜袨斜屑械薪邪(袣褝褕, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠蟹屑械薪械薪懈褟袨斜屑械薪邪.小锌芯褋芯斜袨斜屑械薪邪, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠蟹屑械薪械薪懈褟袨斜屑械薪邪.小锌芯褋芯斜袨斜屑械薪邪袛芯);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻 孝芯谐写邪
		袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袧芯胁邪褟袙械褉褋懈褟 孝芯谐写邪
			袨褕懈斜泻邪袩褉懈袨斜薪芯胁谢械薪懈懈 = 袥芯卸褜;
			袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袛械泄褋褌胁懈褟袩褉懈袨斜薪芯胁谢械薪懈懈袙械褉褋懈懈(袣褝褕, 袣褝褕.袩邪褉邪屑.袩褉械写袙械褉褋懈褟, 袙械褉褋懈褟, 袨褕懈斜泻邪袩褉懈袨斜薪芯胁谢械薪懈懈);
			袝褋谢懈 袧械 袨褕懈斜泻邪袩褉懈袨斜薪芯胁谢械薪懈懈 孝芯谐写邪
				袩褉械写袙械褉褋懈褟			= 袙械褉褋懈褟;
				袣褝褕.袩邪褉邪屑.袩褉械写袙械褉褋懈褟= 袙械褉褋懈褟;
				袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袧芯胁邪褟袙械褉褋懈褟 = 袥芯卸褜;
				袝褋谢懈 袣褝褕.孝械泻褍褖懈泄小械邪薪褋.小胁芯泄褋褌胁芯("袙褘锌芯谢薪械薪袩械褉械褏芯写袧邪ExtSDK2") 袠 袣褝褕.孝械泻褍褖懈泄小械邪薪褋.袙褘锌芯谢薪械薪袩械褉械褏芯写袧邪ExtSDK2 = 袠褋褌懈薪邪 孝芯谐写邪
					//屑芯卸薪芯 锌械褉械蟹邪锌褍褋泻邪褌褜 谐谢邪胁薪芯械 芯泻薪芯, 褌.泻. 褎芯褉屑邪 邪胁褌芯褉懈蟹邪褑懈懈 蟹邪泻褉褘褌邪
					袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋小械褉胁械褉邪, 小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻, 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪", 袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪);
					袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 袣褝褕.袩邪褉邪屑);
					袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袩械褉械蟹邪锌褍褋褌懈褌褜袚谢邪胁薪芯械袨泻薪芯(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, , 袥芯卸褜);
					袙芯蟹胁褉邪褌;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.孝械泻褍褖懈泄.孝械泻褍褖懈泄袪邪蟹写械谢)
			袠谢懈	袧械 袣褝褕.孝械泻褍褖懈泄.孝械泻褍褖懈泄袪邪蟹写械谢 = "5"	孝芯谐写邪
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				褋斜懈褋袟薪邪褔械薪懈械袪邪蟹写械谢邪 = "袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55";
			袠薪邪褔械袝褋谢懈 小锌芯褋芯斜袨斜屑械薪邪 = 1 孝芯谐写邪
				褋斜懈褋袟薪邪褔械薪懈械袪邪蟹写械谢邪 = "袗泻泻芯褉写械芯薪袩褉芯写邪卸邪33";
			袠薪邪褔械
				褋斜懈褋袟薪邪褔械薪懈械袪邪蟹写械谢邪 = 褋斜懈褋袩芯谢褍褔懈褌褜袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞(袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞);
			袣芯薪械褑袝褋谢懈;
			袩械褉械泄褌懈袙袪邪蟹写械谢(褋斜懈褋袟薪邪褔械薪懈械袪邪蟹写械谢邪);
		袣芯薪械褑袝褋谢懈;
		肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
		协褌邪肖芯褉屑邪.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄袗胁褌芯", 0.1, 袠褋褌懈薪邪);
		袝褋谢懈 袩褉芯褔懈褌邪薪薪邪褟袧芯胁芯褋褌褜 <> 袙械褉褋懈褟 孝芯谐写邪
			肖芯褉屑邪袧芯胁芯褋褌懈 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袧芯胁芯褋褌懈",,,协褌邪肖芯褉屑邪);
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				肖芯褉屑邪袧芯胁芯褋褌懈.袩芯泻邪蟹邪褌褜(袣褝褕);
			#袠薪邪褔械
				肖芯褉屑邪袧芯胁芯褋褌懈.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋袩芯褋谢械袩褉芯褋屑芯褌褉邪袧芯胁芯褋褌懈",协褌邪肖芯褉屑邪,小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
				肖芯褉屑邪袧芯胁芯褋褌懈.袨褌泻褉褘褌褜();
			#袣芯薪械褑袝褋谢懈
		袣芯薪械褑袝褋谢懈;
		褋斜懈褋袩芯褋谢械写薪褟褟袙械褉褋懈褟(袣褝褕);
	袠薪邪褔械袝褋谢懈	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻")
			袠	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袪邪蟹写械谢袛芯")
			袠	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻
			袠	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袪邪蟹写械谢袛芯 = 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻
			袠	袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 = "肖邪泄谢褘袧邪褋褌褉芯械泻" 孝芯谐写邪
		袩械褉械泄褌懈袙袪邪蟹写械谢("袗泻泻芯褉写械芯薪肖邪泄谢褘袧邪褋褌褉芯械泻55");
	袠薪邪褔械袝褋谢懈	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨斜薪芯胁懈褌褜袣芯薪褌械薪褌")
			袠	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌 孝芯谐写邪 
		袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袣芯薪械褑袝褋谢懈;
	
 	褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(协褌邪肖芯褉屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖褍薪泻褑懈褟 褋泻谢邪写褘胁邪械褌 胁 褋褌褉褍泻褌褍褉褍 褌械泻褍褖懈械 蟹薪邪褔械薪懈褟 褎懈谢褜褌褉邪 写谢褟 锌芯褋谢械写褍褞褖械谐芯 懈褏 胁芯褋褋褌邪薪芯胁谢械薪懈褟	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袙芯褋褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉(袣褝褕, 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪) 协泻褋锌芯褉褌
	肖懈谢褜褌褉袩械褉懈芯写 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袩械褉懈芯写;
	袟薪邪褔械薪懈械 = 效懈褋谢芯(肖懈谢褜褌褉袩械褉懈芯写);
	袝褋谢懈(袟薪邪褔械薪懈械=0.1) 孝芯谐写邪
		肖懈谢褜褌褉袛邪褌邪袧邪褔 = 孝械泻褍褖邪褟袛邪褌邪();
		肖懈谢褜褌褉袛邪褌邪袣薪褑 = 孝械泻褍褖邪褟袛邪褌邪();
	袠薪邪褔械袝褋谢懈(袟薪邪褔械薪懈械>=1) 孝芯谐写邪
		肖懈谢褜褌褉袛邪褌邪袣薪褑 = 孝械泻褍褖邪褟袛邪褌邪();
		肖懈谢褜褌褉袛邪褌邪袧邪褔 = 袛芯斜邪胁懈褌褜袦械褋褟褑(肖懈谢褜褌褉袛邪褌邪袣薪褑,袟薪邪褔械薪懈械*-1);
	袠薪邪褔械
		肖懈谢褜褌褉袛邪褌邪袧邪褔 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袛邪褌邪袧邪褔;
		肖懈谢褜褌褉袛邪褌邪袣薪褑 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袛邪褌邪袣薪褑;
	袣芯薪械褑袝褋谢懈;
	肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械;
	肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌;
	肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪;
	肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = ?(小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈"), 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈, 袥芯卸褜);
	肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟;
	肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉小褌褉邪薪懈褑邪;
	肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄;
	肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁;
	肖懈谢褜褌褉袦邪褋泻邪 = 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.肖懈谢褜褌褉袦邪褋泻邪;
	
	//袟邪锌芯谢薪懈屑 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 褎懈谢褜褌褉邪
	袝褋谢懈 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪肖懈谢褜褌邪.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪 笑懈泻谢
			袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔,协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
