
Функция СбисПрочитатьJSON(Значение, Стандарт = Истина, ПредставленияСсылок = Ложь, ПреобразовыватьДаты = Истина)
	
	Возврат СбисРаботаСJSON.СбисПрочитатьJSON(Значение, Стандарт, ПредставленияСсылок, ПреобразовыватьДаты);
	
КонецФункции 

//Параметры конвертации: Структура. Возможные Значения: "ExtSDK" - режим обмена с плагином. Во всех прочих случаях будет выполнена конвертация в обычный json
Функция ПреобразоватьЗначениеВJSON(ЗначениеПреобразовать, ПараметрыКонвертации=Неопределено)
	
	Возврат СбисРаботаСJSON.ПреобразоватьЗначениеВJSON(ЗначениеПреобразовать, ПараметрыКонвертации);
	
КонецФункции

