&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕 协泻褋锌芯褉褌;
&袧邪袣谢懈械薪褌械
袩械褉械屑 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 协泻褋锌芯褉褌;
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械(孝械泻褋褌小芯褋褌芯褟薪懈褟, 肖芯褉屑邪 = 袧械芯锌褉械写械谢械薪芯, 袠薪写懈泻邪褌芯褉 = 袧械芯锌褉械写械谢械薪芯)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		小芯褋褌芯褟薪懈械(孝械泻褋褌小芯褋褌芯褟薪懈褟,袠薪写懈泻邪褌芯褉);
	袠薪邪褔械
		肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袩邪薪械谢褜袨卸懈写邪薪懈褟.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		肖芯褉屑邪.袧邪写锌懈褋褜袨卸懈写邪薪懈褟 = 小懈屑胁芯谢褘.袩小 + 孝械泻褋褌小芯褋褌芯褟薪懈褟;
		袝褋谢懈 袠薪写懈泻邪褌芯褉<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袠薪写懈泻邪褌芯褉.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
			肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袠薪写懈泻邪褌芯褉.袟薪邪褔械薪懈械 = 袠薪写懈泻邪褌芯褉;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯泻邪蟹邪褌褜(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁)协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜袙褘斜芯褉泻褍袨褌锌褉邪胁谢褟械屑褘褏袩邪泻械褌芯胁",,"肖芯褉屑邪袩械褉械褋褘谢泻邪袩邪泻械褌芯胁",袦械褋褌薪褘泄袣褝褕);
	小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 = 褎褉屑.袩芯谢褍褔懈褌褜袙褘斜芯褉泻褍袨褌锌褉邪胁谢褟械屑褘褏袩邪泻械褌芯胁(袦械褋褌薪褘泄袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
	袝褋谢懈 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()>0  孝芯谐写邪
		袝褋谢懈 袧械 协褌邪肖芯褉屑邪.袨褌泻褉褘褌邪() 孝芯谐写邪
			褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袨褌锌褉邪胁懈褌褜").袟邪谐芯谢芯胁芯泻="袨褌锌褉邪胁懈褌褜 ("+褋褌褉芯泻邪(小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯())+")";
			协褌邪肖芯褉屑邪.袟邪谐芯谢芯胁芯泻 = "袩械褉械褋谢邪褌褜 写谢褟 芯蟹薪邪泻芯屑谢械薪懈褟";
			协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
		袣芯薪械褑袝褋谢懈;	
	袠薪邪褔械
		小芯芯斜褖懈褌褜("袩械褉械褋谢邪褌褜 屑芯卸薪芯 褌芯谢褜泻芯 褍褌胁械褉卸写械薪薪褘械 写芯泻褍屑械薪褌褘.");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袙褘斜芯褉泻褍袨褌锌褉邪胁谢褟械屑褘褏袩邪泻械褌芯胁(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁)协泻褋锌芯褉褌
	小锌懈褋芯泻袨褌锌褉邪胁谢褟械屑褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	袝褋谢懈 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 袠蟹 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 笑懈泻谢
			袝褋谢懈 小褌褉芯泻邪.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.小芯褋褌芯褟薪懈械.袣芯写="7" 孝芯谐写邪 //懈谢懈 小褌褉芯泻邪.袟薪邪褔械薪懈械.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.小芯褋褌芯褟薪懈械.袣芯写="4" 孝芯谐写邪
				小褌褉芯泻邪.袟薪邪褔械薪懈械.袨褌屑械褔械薪 = 袠褋褌懈薪邪;
				小锌懈褋芯泻袨褌锌褉邪胁谢褟械屑褘褏袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪.袟薪邪褔械薪懈械);
			袠薪邪褔械
				小褌褉芯泻邪.袟薪邪褔械薪懈械.袨褌屑械褔械薪 = 袥芯卸褜;
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械 
		袩褉械写褍锌褉械卸写械薪懈械("袧械 胁褘斜褉邪薪 薪懈 芯写懈薪 写芯泻褍屑械薪褌");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小锌懈褋芯泻袨褌锌褉邪胁谢褟械屑褘褏袛芯泻褍屑械薪褌芯胁;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械褋谢邪褌褜袩邪泻械褌褘(袣薪芯锌泻邪)
   	袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩芯谢褍褔邪褌械谢褜) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械 胁褘斜褉邪薪 锌芯谢褍褔邪褌械谢褜!");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;	
	袝褋谢懈 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()=0 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;		
	袙褉械屑袣邪褌邪谢芯谐 = 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁();
	袙褉械屑袣邪褌邪谢芯谐 = 袙褉械屑袣邪褌邪谢芯谐+"袩械褉械褋褘谢泻邪小袘袠小\";
	袣邪褌邪谢芯谐 = 袧芯胁褘泄 肖邪泄谢(袙褉械屑袣邪褌邪谢芯谐);
	袝褋谢懈 袧械 袣邪褌邪谢芯谐.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		小芯蟹写邪褌褜袣邪褌邪谢芯谐(袙褉械屑袣邪褌邪谢芯谐);
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯");

	袦邪褋褋懈胁袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袦邪褋褋懈胁肖邪泄谢芯胁袛谢褟校写邪谢械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁;

	袙褋械谐芯 =  小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯();
	褋褔=0;
	
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 懈蟹 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		袝褋谢懈 小褌褉芯泻邪.袟薪邪褔械薪懈械.袨褌屑械褔械薪=袥芯卸褜 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		褋褔=褋褔+1;

		褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("肖芯褉屑懈褉芯胁邪薪懈械 褝谢械泻褌褉芯薪薪褘褏 写芯泻褍屑械薪褌芯胁",袚谢邪胁薪芯械袨泻薪芯,袦懈薪(100,袨泻褉(褋褔*100/袙褋械谐芯)));
		芯袛芯泻褍屑械薪褌 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袦械褋褌薪褘泄袣褝褕,小褌褉芯泻邪.袟薪邪褔械薪懈械.袠袛小袘袠小);
		袦邪褋褋懈胁袙谢芯卸械薪懈泄 = 小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈褟袧邪袛懈褋泻(芯袛芯泻褍屑械薪褌);
		袦邪褋褋懈胁袩芯写锌懈褋械泄 = 小芯褏褉邪薪懈褌褜袩芯写锌懈褋懈袧邪袛懈褋泻(芯袛芯泻褍屑械薪褌);
		袝褋谢懈 袦邪褋褋懈胁袙谢芯卸械薪懈泄.袣芯谢懈褔械褋褌胁芯()=0 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		小褌褉褍泻褌褍褉邪袩邪泻械褌邪 = 小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袩邪泻械褌芯胁(芯袛芯泻褍屑械薪褌,袦邪褋褋懈胁袙谢芯卸械薪懈泄,袦邪褋褋懈胁袩芯写锌懈褋械泄);
		袦邪褋褋懈胁袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(小褌褉褍泻褌褍褉邪袩邪泻械褌邪);
	袣芯薪械褑笑懈泻谢邪;	
	袙褉械屑褟袧邪褔邪谢邪 = 孝械泻褍褖邪褟袛邪褌邪();	
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌褘袨褕懈斜芯泻,袨褌锌褉邪胁谢械薪芯,袧械袨褌锌褉邪胁谢械薪芯,袧械小褎芯褉屑懈褉芯胁邪薪芯,袨褕懈斜芯泻,袛械褌邪谢懈蟹邪褑懈褟袨褕懈斜芯泻,袙褋械谐芯袩邪泻械褌芯胁,袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈,袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑,袩芯褉袧芯屑械褉,袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袩芯褌芯泻芯胁,袨褌锌褉邪胁泻邪袠蟹袩械褉械褋褘谢泻懈,袨褌锌褉邪胁谢械薪芯小芯芯斜褖械薪懈泄,袩芯谢褍褔械薪芯袨褌胁械褌芯胁,袙褉械屑褟袧邪褔邪谢邪,袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟,袙褉械屑褟袨褌锌褉邪胁泻懈,袛械褌邪谢懈蟹邪褑懈褟袨褌锌褉邪胁泻懈,袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁,袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏,袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪, 小褎芯褉屑懈褉芯胁邪薪薪褘械袩邪泻械褌褘", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄,0,0,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,袧芯胁褘泄 袦邪褋褋懈胁,0,30,袠褋褌懈薪邪,0,0,袙褉械屑褟袧邪褔邪谢邪,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械);
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("袧邪袟邪锌懈褋褜小褌邪褌褍褋芯胁", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褕懈斜泻懈, 袨褌胁械褌褘", 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械));
	袦械褋褌薪褘泄袣褝褕.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈",袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈);
	褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袗泻褌懈胁懈褉芯胁邪褌褜小械褉褌懈褎懈泻邪褌褘袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘(袦械褋褌薪褘泄袣褝褕, 袦邪褋褋懈胁袩邪泻械褌芯胁, 袧芯胁褘泄 袦邪褋褋懈胁, 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄, 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄, 袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌锌褉邪胁泻懈(袣褝褕) 协泻褋锌芯褉褌
// 袝褋谢懈 械褋褌褜 芯褕懈斜泻懈 芯褌锌褉邪胁泻懈, 褌芯 胁褘胁芯写懈屑 褉械蟹褍谢褜褌邪褌, 懈薪邪褔械 蟹邪泻褉褘胁邪械屑 锌褉芯褋屑芯褌褉 	
	校写邪谢懈褌褜小芯褏褉邪薪械薪薪褘械袙谢芯卸械薪懈褟();
	协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜();
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校写邪谢懈褌褜小芯褏褉邪薪械薪薪褘械袙谢芯卸械薪懈褟() 协泻褋锌芯褉褌
		袩芯锌褘褌泻邪
		校写邪谢懈褌褜肖邪泄谢褘(袙褉械屑袣邪褌邪谢芯谐);
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪=袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袩邪泻械褌芯胁(芯袛芯泻褍屑械薪褌,袦邪褋褋懈胁袙谢芯卸械薪懈泄,袦邪褋褋懈胁袩芯写锌懈褋械泄)协泻褋锌芯褉褌
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈械",袧芯胁褘泄 袦邪褋褋懈胁);
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙褋褌邪胁懈褌褜("孝懈锌","袣芯褉褉袠褋褏");
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械",袧芯胁褘泄 袦邪褋褋懈胁);
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袛邪褌邪",肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(),"袛袥肖=袛"));
	 袛芯泻袨褋薪芯胁邪薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	 袛芯泻袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉",芯袛芯泻褍屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉);
	 袛芯泻袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜("袙懈写小胁褟蟹懈","袩械褉械褋谢邪褌褜");
	 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械.袛芯斜邪胁懈褌褜(袛芯泻袨褋薪芯胁邪薪懈械);
	 袠袧袧="";
	 袣袩袩=袧械芯锌褉械写械谢械薪芯;
	 //懈褖械屑 懈薪懈 写谢褟 褉邪蟹写械谢邪 "袩褉芯写邪卸邪"
	 袛谢褟 袣邪卸写芯谐芯 小褌褉褍泻褌褍褉邪袠薪懈 懈蟹 袦械褋褌薪褘泄袣褝褕.懈薪懈 笑懈泻谢
		 袝褋谢懈 袧褉械谐(小褌褉褍泻褌褍褉邪袠薪懈.袣谢褞褔)="泻芯薪褎懈谐褍褉邪褑懈褟" 孝芯谐写邪
			 袪械泻胁_袠袧袧 = 小褌褉褍泻褌褍褉邪袠薪懈.袟薪邪褔械薪懈械.袣芯薪褌褉邪谐械薪褌褘_袠袧袧.袟薪邪褔械薪懈械;
			 袪械泻胁_袣袩袩 = 小褌褉褍泻褌褍褉邪袠薪懈.袟薪邪褔械薪懈械.袣芯薪褌褉邪谐械薪褌褘_袣袩袩.袟薪邪褔械薪懈械; 
			 褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");
			 袠袧袧 = 褎褉屑.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袩芯谢褍褔邪褌械谢褜,褎褉屑.褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袪械泻胁_袠袧袧));
			 袝褋谢懈 小褌褉袛谢懈薪邪(小芯泻褉袥袩(袠袧袧))=10 孝芯谐写邪
				袣袩袩 = 褎褉屑.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袩芯谢褍褔邪褌械谢褜,褎褉屑.褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袪械泻胁_袣袩袩));				 
			 袣芯薪械褑袝褋谢懈;
			
			 袩褉械褉胁邪褌褜;
		 袣芯薪械褑袝褋谢懈;	 
	 袣芯薪械褑笑懈泻谢邪;	 
	 
	 袝褋谢懈 袣袩袩<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.袙褋褌邪胁懈褌褜("小胁挟袥",袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
		 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袙褋褌邪胁懈褌褜("袠袧袧",袠袧袧);
		 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袙褋褌邪胁懈褌褜("袣袩袩",袣袩袩);
	 袠薪邪褔械	 
		 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.袙褋褌邪胁懈褌褜("小胁肖袥",袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
		 小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袙褋褌邪胁懈褌褜("袠袧袧",袠袧袧);
	 袣芯薪械褑袝褋谢懈;	 
	 
	 袝褋谢懈 芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁芯("小胁挟袥") 孝芯谐写邪
		  小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.袙褋褌邪胁懈褌褜("小胁挟袥",芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥);
	 袠薪邪褔械
		  小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.袙褋褌邪胁懈褌褜("小胁肖袥",芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥);
     袣芯薪械褑袝褋谢懈;
     褋褔 = 0;
	 袛谢褟 袣邪卸写芯谐芯 芯肖邪泄谢 懈蟹 袦邪褋褋懈胁袙谢芯卸械薪懈泄 笑懈泻谢
		袧邪泄写械薪薪邪褟袩芯写锌懈褋褜 = "";
		袩芯写锌懈褋褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪",芯肖邪泄谢.袠屑褟);
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯谢薪芯械袠屑褟肖邪泄谢邪",芯肖邪泄谢.袩芯谢薪芯械袠屑褟);
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("孝懈锌",芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械[褋褔].孝懈锌);
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯写孝懈锌",芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械[褋褔].袩芯写褌懈锌);
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪",芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械[褋褔].袙械褉褋懈褟肖芯褉屑邪褌邪);
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯写袙械褉褋懈褟肖芯褉屑邪褌邪",芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械[褋褔].袩芯写袙械褉褋懈褟肖芯褉屑邪褌邪);
		小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械",芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械[褋褔].袧邪蟹胁邪薪懈械);
		小褌褉褍泻褌褍褉邪袩邪泻械褌邪.袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟);
		// 写谢褟 胁谢芯卸械薪懈褟 懈褖械屑 褎邪泄谢褘 锌芯写锌懈褋械泄
		袛谢褟 袣邪卸写芯谐芯 芯袩芯写锌懈褋褜 懈蟹 袦邪褋褋懈胁袩芯写锌懈褋械泄 笑懈泻谢
			袝褋谢懈 袧邪泄褌懈(芯袩芯写锌懈褋褜.袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟,芯肖邪泄谢.袠屑褟)>0 孝芯谐写邪
				  袩芯写锌懈褋褜.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖邪泄谢,袧邪锌褉邪胁谢械薪懈械",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟,袩芯谢薪芯械袠屑褟肖邪泄谢邪",芯袩芯写锌懈褋褜.袠屑褟,芯袩芯写锌懈褋褜.袩芯谢薪芯械袠屑褟),"袙薪械褕薪褟褟"));
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑笑懈泻谢邪;	
		袝褋谢懈 袦邪褋褋懈胁袩芯写锌懈褋械泄.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯写锌懈褋褜",袩芯写锌懈褋褜);
		袣芯薪械褑袝褋谢懈;	
		褋褔 = 褋褔+1;
	 袣芯薪械褑笑懈泻谢邪;		
	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袩邪泻械褌邪;
袣芯薪械褑褎褍薪泻褑懈懈	
&袧邪袣谢懈械薪褌械	
肖褍薪泻褑懈褟 小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈褟袧邪袛懈褋泻(芯袛芯泻褍屑械薪褌) 协泻褋锌芯褉褌
	袦邪褋褋懈胁小芯褏褉邪薪械薪薪褘褏肖邪泄谢芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	//锌械褉械斜懈褉邪械屑 屑邪褋褋懈胁 胁谢芯卸械薪懈泄
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 懈蟹 芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械 笑懈泻谢
			小褋褘谢泻邪袧邪肖邪泄谢 = 袙谢芯卸械薪懈械.肖邪泄谢.小褋褘谢泻邪;
			袠屑褟肖邪泄谢邪 = 袙褉械屑袣邪褌邪谢芯谐+袙谢芯卸械薪懈械.肖邪泄谢.袠屑褟;
			
			袪械蟹 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈械袩芯小褋褘谢泻械袙肖邪泄谢(袦械褋褌薪褘泄袣褝褕,小褋褘谢泻邪袧邪肖邪泄谢,袠屑褟肖邪泄谢邪);
			
			//械褋谢懈 褏芯褌褟斜褘 芯写懈薪 褎邪泄谢 薪械 褋芯褏褉邪薪械薪, 褌芯 芯褌锌褉邪胁泻懈 薪械 斜褍写械褌
			袝褋谢懈 袪械蟹=袥芯卸褜 懈谢懈 袪械蟹=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袙芯蟹胁褉邪褌 袧芯胁褘泄 袦邪褋褋懈胁;
			袣芯薪械褑袝褋谢懈;	
			芯肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袠屑褟肖邪泄谢邪);
			袦邪褋褋懈胁小芯褏褉邪薪械薪薪褘褏肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(芯肖邪泄谢); 
			
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 袦邪褋褋懈胁小芯褏褉邪薪械薪薪褘褏肖邪泄谢芯胁;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械	
肖褍薪泻褑懈褟 小芯褏褉邪薪懈褌褜袩芯写锌懈褋懈袧邪袛懈褋泻(芯袛芯泻褍屑械薪褌)协泻褋锌芯褉褌
	
	袦邪褋褋懈胁袩芯写锌懈褋械泄 = 袧芯胁褘泄 袦邪褋褋懈胁;
	//锌械褉械斜懈褉邪械屑 屑邪褋褋懈胁 胁谢芯卸械薪懈泄
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 懈蟹 芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械 笑懈泻谢
		//锌械褉械斜芯褉 褎邪泄谢芯胁 锌芯写锌懈褋械泄
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯写锌懈褋褜") 孝芯谐写邪
			褋褔=1;
			袛谢褟 袣邪卸写芯谐芯 肖邪泄谢袩芯写锌懈褋懈 懈蟹 袙谢芯卸械薪懈械.袩芯写锌懈褋褜 笑懈泻谢
				小褋褘谢泻邪袧邪肖邪泄谢 = 肖邪泄谢袩芯写锌懈褋懈.肖邪泄谢.小褋褘谢泻邪;
				袠屑褟肖邪泄谢邪 = 袙褉械屑袣邪褌邪谢芯谐+肖邪泄谢袩芯写锌懈褋懈.肖邪泄谢.袠屑褟;
				//懈蟹斜械卸邪薪懈械 锌械褉械蟹邪锌懈褋懈 褎邪泄谢芯胁, 械褋谢懈 懈屑械薪邪 褎邪泄谢芯胁 锌芯写锌懈褋械泄 芯写懈薪邪泻芯胁褘械
				褌屑锌肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袠屑褟肖邪泄谢邪);
				袝褋谢懈 褌屑锌肖邪泄谢.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
					袠屑褟肖邪泄谢邪 = 褌屑锌肖邪泄谢.袩褍褌褜+褌屑锌肖邪泄谢.袠屑褟袘械蟹褉邪褋褕懈褉械薪懈褟+"."+褋褌褉芯泻邪(褋褔)+褌屑锌肖邪泄谢.袪邪褋褕懈褉械薪懈械;
					褋褔=褋褔+1;
				袣芯薪械褑袝褋谢懈;
				袪械蟹 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈械袩芯小褋褘谢泻械袙肖邪泄谢(袦械褋褌薪褘泄袣褝褕,小褋褘谢泻邪袧邪肖邪泄谢,袠屑褟肖邪泄谢邪);
	 			芯肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袠屑褟肖邪泄谢邪);
				袦邪褋褋懈胁袩芯写锌懈褋械泄.袛芯斜邪胁懈褌褜(芯肖邪泄谢); 
			袣芯薪械褑笑懈泻谢邪;	  
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 袦邪褋褋懈胁袩芯写锌懈褋械泄;
袣芯薪械褑肖褍薪泻褑懈懈	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢褍褔邪褌械谢褜袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩芯谢褍褔邪褌械谢褜) 孝芯谐写邪
		袩芯谢褍褔邪褌械谢褜袙小锌懈褋泻械 = 袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袩芯谢褍褔邪褌械谢褜);
		袝褋谢懈 袩芯谢褍褔邪褌械谢褜袙小锌懈褋泻械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈.校写邪谢懈褌褜(袩芯谢褍褔邪褌械谢褜袙小锌懈褋泻械)	
		袣芯薪械褑袝褋谢懈;
		袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈.袙褋褌邪胁懈褌褜(0, 袩芯谢褍褔邪褌械谢褜);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袩褉械写褋褌邪胁谢械薪懈械袣芯薪褌褉邪谐械薪褌邪(袣芯薪褌褉邪谐械薪褌)
	袩褉械写褋褌邪胁谢械薪懈械 = "";
	袛谢褟 袣邪卸写芯谐芯 小褌褉褍泻褌褍褉邪袠薪懈 懈蟹 袦械褋褌薪褘泄袣褝褕.懈薪懈 笑懈泻谢
		袝褋谢懈 袧褉械谐(小褌褉褍泻褌褍褉邪袠薪懈.袣谢褞褔)="泻芯薪褎懈谐褍褉邪褑懈褟" 孝芯谐写邪
			袠薪懈 = 小褌褉褍泻褌褍褉邪袠薪懈.袟薪邪褔械薪懈械;
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;	 
	袣芯薪械褑笑懈泻谢邪;
	袪械泻胁_袠袧袧 = 小褌褉褍泻褌褍褉邪袠薪懈.袟薪邪褔械薪懈械.袣芯薪褌褉邪谐械薪褌褘_袠袧袧.袟薪邪褔械薪懈械;
	袪械泻胁_袣袩袩 = 小褌褉褍泻褌褍褉邪袠薪懈.袟薪邪褔械薪懈械.袣芯薪褌褉邪谐械薪褌褘_袣袩袩.袟薪邪褔械薪懈械; 
	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");
	袠袧袧 = 褎褉屑.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袣芯薪褌褉邪谐械薪褌,褎褉屑.褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袪械泻胁_袠袧袧));
	袩褉械写褋褌邪胁谢械薪懈械 = 小褌褉芯泻邪(袣芯薪褌褉邪谐械薪褌)+" ("+袠袧袧;
	袝褋谢懈 小褌褉袛谢懈薪邪(小芯泻褉袥袩(袠袧袧))=10 孝芯谐写邪
		袣袩袩 = 褎褉屑.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袣芯薪褌褉邪谐械薪褌,褎褉屑.褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袪械泻胁_袣袩袩));				 
		袩褉械写褋褌邪胁谢械薪懈械 = 袩褉械写褋褌邪胁谢械薪懈械 +"/"+袣袩袩;
		袣芯薪械褑袝褋谢懈;
	袩褉械写褋褌邪胁谢械薪懈械 = 袩褉械写褋褌邪胁谢械薪懈械 +")";
	
	袙芯蟹胁褉邪褌 袩褉械写褋褌邪胁谢械薪懈械;
	
袣芯薪械褑肖褍薪泻褑懈懈	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈袙褘斜芯褉(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袩芯谢械, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袟薪邪褔械薪懈械 <> 袩芯谢褍褔邪褌械谢褜 孝芯谐写邪
		袩芯谢褍褔邪褌械谢褜 = 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袟薪邪褔械薪懈械;
		袩芯谢褍褔邪褌械谢褜袩褉懈袠蟹屑械薪械薪懈懈("");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘




//袨袩
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈()
	袙芯褋褋褌邪薪芯胁懈褌褜袠褋褌芯褉懈褞袩芯谢褍褔邪褌械谢械泄();
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 袩械褉械写袟邪泻褉褘褌懈械屑(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小芯褏褉邪薪懈褌褜袠褋褌芯褉懈褞袩芯谢褍褔邪褌械谢械泄();
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 袙芯褋褋褌邪薪芯胁懈褌褜袠褋褌芯褉懈褞袩芯谢褍褔邪褌械谢械泄() 协泻褋锌芯褉褌
	袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈 = 袙芯褋褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械("袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈袩械褉械褋褘谢泻懈");
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袠褋褌芯褉懈褞袩芯谢褍褔邪褌械谢械泄()
	袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈3 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	褋褔 = 0;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈 笑懈泻谢
		袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈3.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		褋褔 = 褋褔+1;
		袝褋谢懈 褋褔>2 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	小芯褏褉邪薪懈褌褜袟薪邪褔械薪懈械("袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈袩械褉械褋褘谢泻懈",袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈3);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袠褋褌芯褉懈褟袩芯谢褍褔邪褌械谢懈袩械褉械写袧邪褔邪谢芯屑袛芯斜邪胁谢械薪懈褟(协谢械屑械薪褌, 袨褌泻邪蟹, 袣芯锌懈褉芯胁邪薪懈械)
	袨褌泻邪蟹 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘