
//袩褉芯褑械写褍褉邪 写谢褟 胁褘蟹芯胁邪 芯褌锌褉邪胁泻懈 写芯泻褍屑械薪褌芯胁 锌芯 泻薪芯锌泻械 "袩械褔邪褌褜"
肖褍薪泻褑懈褟 袩械褔邪褌褜(小褋褘谢泻邪袧邪袨斜褗械泻褌1小=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袛芯锌袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袩械褔邪褌褜 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘; // 褍薪懈泻邪谢褜薪芯械 懈屑褟 锌械褉械屑械薪薪芯 褔褌芯斜褘 薪械 锌芯褌械褉褟褌褜 蟹薪邪褔械薪懈械
	袝褋谢懈 小褋褘谢泻邪袧邪袨斜褗械泻褌1小<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小褋褘谢泻邪袧邪袨斜褗械泻褌=小褋褘谢泻邪袧邪袨斜褗械泻褌1小
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯");
	
	//袛芯锌芯谢薪械薪懈械 写谢褟 薪械褍锌褉邪胁谢褟械屑芯泄 褎芯褉屑褘
	袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 = 袙芯褋褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械("小袘袠小_袣邪褌邪谢芯谐袧邪褋褌褉芯械泻");	
	袨斜褗械泻褌褘袧邪蟹薪邪褔械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袨斜褗械泻褌褘袧邪蟹薪邪褔械薪懈褟.袛芯斜邪胁懈褌褜(小褋褘谢泻邪袧邪袨斜褗械泻褌);
	////////////////////////////////////
	
	袣褝褕 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕袩芯写谐芯褌芯胁懈褌褜();	
	袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "3";
	袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 = 小褋褘谢泻邪袧邪袨斜褗械泻褌.袦械褌邪写邪薪薪褘械().袠屑褟;
	袣褝褕.袩邪褉邪屑 = 袙芯褋褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械("褋斜懈褋袩邪褉邪屑");
	
	袙褋械袙泻谢褞褔懈谢芯褋褜 = 袚谢邪胁薪芯械袨泻薪芯.袨锌褉械写械谢懈褌褜袠薪褌械谐褉邪褑懈褞袪邪斜芯褔懈械肖芯褉屑褘(袣褝褕,袣褝褕.袩邪褉邪屑);
	袝褋谢懈 袧械 袙褋械袙泻谢褞褔懈谢芯褋褜 孝芯谐写邪//袧械 褍写邪谢芯褋褜 胁泻谢褞褔懈褌褜 懈薪褌械谐褉邪褑懈褞, 谢懈斜芯 褎芯褉屑邪 褏褉邪薪械薪懈褟 薪邪褋褌褉芯械泻 薪械写芯褋褌褍锌薪邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 0 懈谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 2 懈谢懈 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 3 懈谢懈 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 4 袠谢懈 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 6 孝芯谐写邪 // SDK
		褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袗胁褌芯褉懈蟹邪褑懈褟",,,袚谢邪胁薪芯械袨泻薪芯);
		袝褋谢懈 (袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 懈 袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌) 懈谢懈 (袧袝 袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 懈 袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜) 孝芯谐写邪
			校褋锌械褕薪邪褟袗胁褌芯褉懈蟹邪褑懈褟 = 褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈.袗胁褌芯褉懈蟹芯胁邪褌褜褋褟(袣褝褕);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 校褋锌械褕薪邪褟袗胁褌芯褉懈蟹邪褑懈褟<>袠褋褌懈薪邪 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌 = 褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈.袨褌泻褉褘褌褜袦芯写邪谢褜薪芯();
			袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

	袨褌泻邪蟹 = 袥芯卸褜;
	袝褋谢懈 袧械 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袠薪懈袙袩芯褉褟写泻械 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈		袨褌泻邪蟹
		袠谢懈 袧械	袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袠薪懈袙袩芯褉褟写泻械 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉褍泻褌褍褉邪袪邪蟹写械谢芯胁 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袪邪蟹写械谢芯胁(袚谢邪胁薪芯械袨泻薪芯.袣褝褕,,袨褌泻邪蟹);
	袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌 袠蟹 袨斜褗械泻褌褘袧邪蟹薪邪褔械薪懈褟 笑懈泻谢
		袠屑褟袛芯泻褍屑械薪褌邪 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻褍屑械薪褌, "袠屑褟");
		
		//袩芯谢褍褔懈屑 薪邪褋褌褉芯泄泻懈 写芯泻褍屑械薪褌邪
		小锌懈褋芯泻袠薪懈 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袛谢褟 袣邪卸写芯谐芯 褋斜懈褋袪邪蟹写械谢 袠蟹 褋斜懈褋小褌褉褍泻褌褍褉邪袪邪蟹写械谢芯胁 笑懈泻谢
			袝褋谢懈 褋斜懈褋袪邪蟹写械谢.袣谢褞褔 = "袘械蟹袪邪蟹写械谢邪" 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袛谢褟 袣邪卸写芯谐芯 褋斜懈褋袩芯写袪邪蟹写械谢 袠蟹 褋斜懈褋袪邪蟹写械谢.袟薪邪褔械薪懈械.小锌懈褋芯泻 笑懈泻谢
				袝褋谢懈 袧械	(	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袩芯写袪邪蟹写械谢.袟薪邪褔械薪懈械.袪械械褋褌褉1小_孝懈锌)
						袠	褋斜懈褋袩芯写袪邪蟹写械谢.袟薪邪褔械薪懈械.袝褋褌褜袟邪锌褉芯褋袪械械褋褌褉邪
						袠	褋斜懈褋袩芯写袪邪蟹写械谢.袟薪邪褔械薪懈械.袪械械褋褌褉1小_孝懈锌 = 袠屑褟袛芯泻褍屑械薪褌邪) 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				袠屑褟袠薪懈 = 褋斜懈褋袩芯写袪邪蟹写械谢.袟薪邪褔械薪懈械.袪械械褋褌褉1小_袧邪蟹胁邪薪懈械;
				袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠屑褟袠薪懈) 孝芯谐写邪
					袠屑褟袠薪懈 = 袠屑褟袛芯泻褍屑械薪褌邪;
				袠薪邪褔械袝褋谢懈 小锌懈褋芯泻袠薪懈.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(褋斜懈褋袩芯写袪邪蟹写械谢.袣谢褞褔) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
					小锌懈褋芯泻袠薪懈.袛芯斜邪胁懈褌褜(褋斜懈褋袩芯写袪邪蟹写械谢.袣谢褞褔, 袠屑褟袠薪懈);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑笑懈泻谢邪;
		
		袝褋谢懈 小锌懈褋芯泻袠薪懈.袣芯谢懈褔械褋褌胁芯() = 0 褌芯谐写邪
			袝褋谢懈 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠屑褟袛芯泻褍屑械薪褌邪) 孝芯谐写邪	
				小锌懈褋芯泻袠薪懈.袛芯斜邪胁懈褌褜(袠屑褟袛芯泻褍屑械薪褌邪, 袠屑褟袛芯泻褍屑械薪褌邪);
			袠薪邪褔械
				小芯芯斜褖懈褌褜("袙褘谐褉褍蟹泻邪 写邪薪薪芯谐芯 褌懈锌邪 写芯泻褍屑械薪褌芯胁 薪械 锌芯写写械褉卸懈胁邪械褌褋褟!");
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小锌懈褋芯泻袠薪懈.袣芯谢懈褔械褋褌胁芯() = 1 孝芯谐写邪
// << alo 袦械褉泻褍褉懈泄
			袠屑褟袠薪懈 = 小锌懈褋芯泻袠薪懈[0].袟薪邪褔械薪懈械;
	    袠薪邪褔械
			肖芯褉屑邪_袙褘斜芯褉袠蟹小锌懈褋泻邪 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪_袙褘斜芯褉袠蟹小锌懈褋泻邪");
			肖芯褉屑邪_袙褘斜芯褉袠蟹小锌懈褋泻邪.小锌懈褋芯泻袛谢褟袙褘斜芯褉邪 = 小锌懈褋芯泻袠薪懈;
			肖芯褉屑邪_袙褘斜芯褉袠蟹小锌懈褋泻邪.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 薪邪褋褌褉芯泄泻褍 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌芯胁";
			袠屑褟袠薪懈 = 肖芯褉屑邪_袙褘斜芯褉袠蟹小锌懈褋泻邪.袨褌泻褉褘褌褜袦芯写邪谢褜薪芯();
			袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠屑褟袠薪懈) 孝芯谐写邪
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝懈锌袟薪褔(袛芯锌袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袩械褔邪褌褜)=褌懈锌("小褌褉褍泻褌褍褉邪") 袠 袛芯锌袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袩械褔邪褌褜.褋胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘") 
				袠 袛芯锌袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袩械褔邪褌褜.袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘 = "sbis1c袩芯谐邪褋懈褌褜袙小袛" 孝芯谐写邪
			褋斜懈褋袩芯谐邪褋懈褌褜袙小袛(袚谢邪胁薪芯械袨泻薪芯, 袠屑褟袠薪懈, 袛芯泻褍屑械薪褌);
		袠薪邪褔械
			褋斜懈褋袩械褔邪褌褜袩芯褋谢械袙褘斜芯褉邪袠薪懈(袚谢邪胁薪芯械袨泻薪芯, 袠屑褟袠薪懈, 袛芯泻褍屑械薪褌);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘, 袨斜褗械泻褌1小 = 袧械芯锌褉械写械谢械薪芯, 袩邪褉邪屑械褌褉褘肖芯褉屑褘 = 袧械芯锌褉械写械谢械薪芯, 袙谢邪写械谢械褑肖芯褉屑褘 = 袧械芯锌褉械写械谢械薪芯)

	袝褋谢懈 袨斜褗械泻褌1小 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘,袙谢邪写械谢械褑肖芯褉屑褘);
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袨斜褗械泻褌1小.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘,袙谢邪写械谢械褑肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袩械褔邪褌褜袩芯褋谢械袙褘斜芯褉邪袠薪懈(袚谢邪胁薪芯械袨泻薪芯, 袠屑褟袠薪懈, 袛芯泻褍屑械薪褌);
	袠薪懈 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 袠屑褟袠薪懈);
	袚谢邪胁薪芯械袨泻薪芯.袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 = 袠屑褟袠薪懈;
		
	//袩芯写谐芯褌芯胁懈屑 褎懈谢褜褌褉 写谢褟 蟹邪锌褉芯褋邪 写芯泻褍屑械薪褌芯胁
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袛芯泻褍屑械薪褌", 袛芯泻褍屑械薪褌); 		
	袣芯薪褌械泻褋褌=薪芯胁褘泄 褋褌褉褍泻褌褍褉邪("懈薪懈",袧芯胁褘泄 褋褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌",薪芯胁褘泄 褋褌褉褍泻褌褍褉邪("袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袛芯泻褍屑械薪褌)));
	袪械泻胁懈蟹懈褌袛邪褌邪 = "";
	袪械泻胁懈蟹懈褌袨褌胁械褌褋褌胁械薪薪褘泄 = "";
	袛谢褟 袣邪卸写芯谐芯 屑肖邪泄谢 袠蟹 袠薪懈.屑肖邪泄谢 笑懈泻谢
		袝褋谢懈 屑肖邪泄谢.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌_袛邪褌邪") 孝芯谐写邪
			袪械泻胁懈蟹懈褌袛邪褌邪 = 屑肖邪泄谢.袟薪邪褔械薪懈械.袛芯泻褍屑械薪褌_袛邪褌邪.袟薪邪褔械薪懈械;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 屑肖邪泄谢.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袨褌胁械褌褋褌胁械薪薪褘泄") 孝芯谐写邪
			袪械泻胁懈蟹懈褌袨褌胁械褌褋褌胁械薪薪褘泄 = 屑肖邪泄谢.袟薪邪褔械薪懈械.袨褌胁械褌褋褌胁械薪薪褘泄.袟薪邪褔械薪懈械;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌袛邪褌邪) 孝芯谐写邪
		袛邪褌邪袧邪褔 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袧邪小械褉胁械褉械(袪械泻胁懈蟹懈褌袛邪褌邪,袣芯薪褌械泻褋褌);
		袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袛邪褌邪袧邪褔", 袛邪褌邪袧邪褔); 
		袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袛邪褌邪袣薪褑", 袛邪褌邪袧邪褔); 
	懈薪邪褔械
		袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袛邪褌邪袧邪褔", 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔); 
		袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袛邪褌邪袣薪褑", 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑); 
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌", "");
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪", "");
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟", "");
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉小芯褋褌芯褟薪懈械", "袙褋械 写芯泻褍屑械薪褌褘");
	袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, "袣芯薪褎懈谐褍褉邪褑懈褟");
	袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袨褌胁械褌褋褌胁械薪薪褘械") 孝芯谐写邪
		袠屑褟小锌褉邪胁芯褔薪懈泻邪 = 小芯泻褉袥袩(小褉械写(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.袨褌胁械褌褋褌胁械薪薪褘械.袟薪邪褔械薪懈械, 袧邪泄褌懈(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.袨褌胁械褌褋褌胁械薪薪褘械.袟薪邪褔械薪懈械, ".")+1));
		孝懈锌小锌褉邪胁芯褔薪懈泻邪 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪." + 袠屑褟小锌褉邪胁芯褔薪懈泻邪;
	袠薪邪褔械
		孝懈锌小锌褉邪胁芯褔薪懈泻邪 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.袩芯谢褜蟹芯胁邪褌械谢懈";
	袣芯薪械褑袝褋谢懈;
	袨锌懈褋邪薪懈械孝懈锌邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(孝懈锌小锌褉邪胁芯褔薪懈泻邪);
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄", 袨锌懈褋邪薪懈械孝懈锌邪.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械());
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉袦邪褋泻邪", "");
	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "袪邪蟹屑械褉小褌褉邪薪懈褑褘", 1 ); 
    袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "小褌褉邪薪懈褑邪", 1 );
   	袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "袙褋械袛芯泻褍屑械薪褌褘", 袠褋褌懈薪邪 );
		
	// 袛芯斜邪胁谢褟械屑 锌芯谢褜蟹芯胁邪褌械谢褜褋泻懈械 褎懈谢褜褌褉褘
	袝褋谢懈 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袙褋褌邪胁懈褌褜( "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪 笑懈泻谢
			袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械.袙褋褌邪胁懈褌褜( 协谢械屑械薪褌.袣谢褞褔, 协谢械屑械薪褌.袟薪邪褔械薪懈械);		
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
					
	//袩芯谢褍褔懈屑 屑邪褋褋懈胁 胁褘谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌芯胁 锌芯 蟹邪锌褉芯褋褍
	袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");
	孝械泻褋褌袟邪锌褉芯褋邪 = 袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袟邪锌褉芯褋小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁", 袠薪懈, 袚谢邪胁薪芯械袨泻薪芯.袣褝褕);
	袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小 = 袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈.袟邪锌芯谢薪懈褌褜袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小(孝械泻褋褌袟邪锌褉芯褋邪, 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	//袩芯写谐芯褌芯胁懈屑 褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝袟 懈蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小 笑懈泻谢
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪孝袟);
		孝械泻褍褖邪褟小褌褉芯泻邪 = 小褌褉芯泻邪孝袟;
		孝械泻褍褖懈泄袪邪蟹写械谢 = 袠薪懈.袛芯泻褍屑械薪褌袪邪蟹写械谢.袟薪邪褔械薪懈械;
		//袨褌泻褉芯械屑 锌邪泻械褌 写芯泻褍屑械薪褌芯胁
							
		袩芯蟹袟锌褌 = 袧邪泄褌懈(孝械泻褍褖懈泄袪邪蟹写械谢, ",");
		袝褋谢懈 袩芯蟹袟锌褌>0 孝芯谐写邪
			孝械泻褍褖懈泄袪邪蟹写械谢 = 袥械胁(孝械泻褍褖懈泄袪邪蟹写械谢, 袩芯蟹袟锌褌-1);	
		袣芯薪械褑袝褋谢懈;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌","袪邪蟹写械谢_"+小褌褉袟邪屑械薪懈褌褜(孝械泻褍褖懈泄袪邪蟹写械谢, "'", "")+"_楔邪斜谢芯薪",, 袚谢邪胁薪芯械袨泻薪芯.袣褝褕);
		袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袚谢邪胁薪芯械袨泻薪芯 = 袚谢邪胁薪芯械袨泻薪芯;
		褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 孝械泻褍褖邪褟小褌褉芯泻邪);	
		
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈
	
肖褍薪泻褑懈褟 褋斜懈褋袩芯谐邪褋懈褌褜袙小袛(袚谢邪胁薪芯械袨泻薪芯, 袠屑褟袠薪懈, 袛芯泻褍屑械薪褌)           // alo 袙小袛
	袚谢邪胁薪芯械袨泻薪芯.袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "1";
	袩芯谢褍褔懈谢芯褋褜袗胁褌芯屑邪褌懈褔械褋泻懈 = 袥芯卸褜;
	袠薪懈 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 袠屑褟袠薪懈);
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠薪懈) 袠 袠薪懈.褋胁芯泄褋褌胁芯("屑肖邪泄谢") 袠 袠薪懈.屑肖邪泄谢.褋胁芯泄褋褌胁芯("袗泻褌袪邪褋褏芯卸写械薪懈械") 孝芯谐写邪
		袪械泻胁懈蟹懈褌袛邪褌邪袙褏 = ?(袠薪懈.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌_袛邪褌邪袙褏"), 袠薪懈.袛芯泻褍屑械薪褌_袛邪褌邪袙褏.袟薪邪褔械薪懈械, ?(袠薪懈.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌_袛邪褌邪"), 袠薪懈.袛芯泻褍屑械薪褌_袛邪褌邪.袟薪邪褔械薪懈械, ""));
		袪械泻胁懈蟹懈褌袧芯屑械褉袙褏 = ?(袠薪懈.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌_袧芯屑械褉袙褏"), 袠薪懈.袛芯泻褍屑械薪褌_袧芯屑械褉袙褏.袟薪邪褔械薪懈械, ?(袠薪懈.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌_袧芯屑械褉"), 袠薪懈.袛芯泻褍屑械薪褌_袧芯屑械褉.袟薪邪褔械薪懈械, ""));
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌袛邪褌邪袙褏) 袠袥袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌袧芯屑械褉袙褏) 孝芯谐写邪
			袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 薪芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
			袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁 = 薪芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
			袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = 袥芯卸褜;
			袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = "";
			袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = "";
			袚谢邪胁薪芯械袨泻薪芯.袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械 = 2;
			袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;

			袣芯薪褌械泻褋褌=薪芯胁褘泄 褋褌褉褍泻褌褍褉邪("懈薪懈, 袛芯泻褍屑械薪褌",袠薪懈,袛芯泻褍屑械薪褌);
			
			袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌_袪芯谢褜") 孝芯谐写邪
				袪芯谢褜袣芯薪褌褉邪谐械薪褌邪 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褌褉邪谐械薪褌_袪芯谢褜.袟薪邪褔械薪懈械,"'","");
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪芯谢褜袣芯薪褌褉邪谐械薪褌邪) 袠 袠薪懈.屑小褌芯褉芯薪邪.小胁芯泄褋褌胁芯(袪芯谢褜袣芯薪褌褉邪谐械薪褌邪) 孝芯谐写邪
					肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袧邪小械褉胁械褉械(袠薪懈.屑小褌芯褉芯薪邪[袪芯谢褜袣芯薪褌褉邪谐械薪褌邪].小褌芯褉芯薪邪.袟薪邪褔械薪懈械,袣芯薪褌械泻褋褌);
					袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌) 孝芯谐写邪
						袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			
			袪芯谢褜袨褉谐邪薪懈蟹邪褑懈懈 = ""; 
			袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袨褉谐邪薪懈蟹邪褑懈褟_袪芯谢褜") 孝芯谐写邪
				袪芯谢褜袨褉谐邪薪懈蟹邪褑懈懈 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袨褉谐邪薪懈蟹邪褑懈褟_袪芯谢褜.袟薪邪褔械薪懈械,"'","");
			袠薪邪褔械袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟_袪芯谢褜") 孝芯谐写邪
				袪芯谢褜袨褉谐邪薪懈蟹邪褑懈懈 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟_袪芯谢褜.袟薪邪褔械薪懈械,"'","");
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪芯谢褜袨褉谐邪薪懈蟹邪褑懈懈) 袠 袠薪懈.屑小褌芯褉芯薪邪.小胁芯泄褋褌胁芯(袪芯谢褜袨褉谐邪薪懈蟹邪褑懈懈) 孝芯谐写邪
				肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袧邪小械褉胁械褉械(袠薪懈.屑小褌芯褉芯薪邪[袪芯谢褜袨褉谐邪薪懈蟹邪褑懈懈].小褌芯褉芯薪邪.袟薪邪褔械薪懈械,袣芯薪褌械泻褋褌);
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟) 孝芯谐写邪
					袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌袛邪褌邪袙褏) 孝芯谐写邪
				肖懈谢褜褌褉袛邪褌邪袧邪褔 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袧邪小械褉胁械褉械(袪械泻胁懈蟹懈褌袛邪褌邪袙褏,袣芯薪褌械泻褋褌);
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袛邪褌邪袧邪褔) 孝芯谐写邪
					袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔 = 肖懈谢褜褌褉袛邪褌邪袧邪褔;
					袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑 = 肖懈谢褜褌褉袛邪褌邪袧邪褔;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械泻胁懈蟹懈褌袧芯屑械褉袙褏) 孝芯谐写邪
				肖懈谢褜褌褉袦邪褋泻邪 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袧邪小械褉胁械褉械(袪械泻胁懈蟹懈褌袧芯屑械褉袙褏,袣芯薪褌械泻褋褌);
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袦邪褋泻邪) 孝芯谐写邪
					袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = 肖懈谢褜褌褉袦邪褋泻邪;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
				
			filter = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜肖懈谢褜褌褉小芯斜褘褌懈泄(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌", "袛芯泻袨褌谐褉袙褏"));
			袩邪泻械褌褘小袘袠小 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袩芯谢褍褔懈褌褜小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袩芯肖懈谢褜褌褉褍(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, filter, 袚谢邪胁薪芯械袨泻薪芯); 
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪泻械褌褘小袘袠小) 袠 袩邪泻械褌褘小袘袠小.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁.泻芯谢懈褔械褋褌胁芯()=1 孝芯谐写邪
				袩邪泻械褌小袘袠小 = 袩邪泻械褌褘小袘袠小.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁[0];
				褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小",袚谢邪胁薪芯械袨泻薪芯.袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袚谢邪胁薪芯械袨泻薪芯.袣褝褕);
						小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌小袘袠小_袠写,袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟", 袩邪泻械褌小袘袠小.袠写小袘袠小,"");
				褎褉屑.袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁, 袛芯泻褍屑械薪褌, 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
				
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 袩邪泻械褌小袘袠小.袠写小袘袠小);
				
				褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械袧邪卸邪褌懈械","肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪","", 袚谢邪胁薪芯械袨泻薪芯.袣褝褕);
				褎褉屑.袦械褋褌薪褘泄袣褝褕 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕;
				褎褉屑.袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械";
				褎褉屑.小芯褋褌邪胁袩邪泻械褌邪 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹芯斜褉邪褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪小斜懈褋(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪, 袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 褎褉屑.袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄);
				褎褉屑.袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(褎褉屑.小芯褋褌邪胁袩邪泻械褌邪);
				褎褉屑.小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械袧邪卸邪褌懈械(薪械芯锌褉械写械谢械薪芯);
				袝褋谢懈 褎褉屑.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.泻芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪	
					袙谢芯卸械薪懈械 = 褎褉屑.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褎褉屑.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.泻芯谢懈褔械褋褌胁芯()-1];
					袝褋谢懈 袙谢芯卸械薪懈械.孝懈锌 = "袗泻褌袪邪褋褏芯卸写械薪懈械" 孝芯谐写邪
						袚谢邪胁薪芯械袨泻薪芯.袣褝褕.袠薪褌械谐褉邪褑懈褟.小袘袠小袟邪锌懈褋邪褌褜袙谢芯卸械薪懈褟(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 褎褉屑.小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械);
						小芯芯斜褖懈褌褜("袨斜薪芯胁谢械薪 写芯泻褍屑械薪褌 "+褎褉屑.小芯褋褌邪胁袩邪泻械褌邪.袧邪蟹胁邪薪懈械);
						袚谢邪胁薪芯械袨泻薪芯.袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍(褎褉屑.小芯褋褌邪胁袩邪泻械褌邪, 袚谢邪胁薪芯械袨泻薪芯.袣褝褕);
						袩芯谢褍褔懈谢芯褋褜袗胁褌芯屑邪褌懈褔械褋泻懈= 袠褋褌懈薪邪;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 薪械 袩芯谢褍褔懈谢芯褋褜袗胁褌芯屑邪褌懈褔械褋泻懈 孝芯谐写邪    // 芯褌泻褉褘褌褜 褎芯褉屑褍 写谢褟 褉褍褔薪芯泄 褉邪斜芯褌褘 懈 懈薪褋褌褉褍泻褑懈褞
		袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械("https://sbis.ru/help/integration/1C_set/modul/loading");
		袚谢邪胁薪芯械袨泻薪芯.袩械褉械泄褌懈袙袪邪蟹写械谢("袗泻泻芯褉写械芯薪袛芯泻袨褌谐褉袙褏11");
		袚谢邪胁薪芯械袨泻薪芯.袨褌泻褉褘褌褜();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈	// alo 袦械褉泻褍褉懈泄 >>

