		Если Объект1С = Неопределено Тогда
			БезопасноеИмяФормы = СтрЗаменить(СбисИмяФормы, ".","_");
			ОбъектЧтенияФормы = ЭтотОбъект;
		Иначе
			БезопасноеИмяФормы = "ВФК_" + СтрЗаменить(СбисИмяФормы, ".","_");
			ОбъектЧтенияФормы = Объект1С;
		КонецЕсли;
		Если Кэш = Неопределено Тогда
			фрм = ОбъектЧтенияФормы.ПолучитьФорму(СбисИмяФормы, ВладелецФормыУстановить);
		ИначеЕсли Не Кэш.ТекущийСеанс.Формы.Получены.Свойство(БезопасноеИмяФормы, фрм) Тогда
			фрм = ОбъектЧтенияФормы.ПолучитьФорму(СбисИмяФормы, ВладелецФормыУстановить);
			Кэш.ТекущийСеанс.Формы.Получены.Вставить(БезопасноеИмяФормы, фрм);
		ИначеЕсли Не фрм = Ложь Тогда
			фрм.ВладелецФормы = ВладелецФормыУстановить;
		КонецЕсли;
		Возврат фрм;
