&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕 协泻褋锌芯褉褌;
// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈;	
	袝褋谢懈 袧械 协褌邪肖芯褉屑邪.袨褌泻褉褘褌邪() 孝芯谐写邪
		协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
	袠薪邪褔械
		袩褉懈袨褌泻褉褘褌懈懈("");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜小谢械胁邪(袠褋褏芯写薪邪褟小褌褉芯泻邪,孝褉械斜褍械屑邪褟袛谢懈薪邪, 小懈屑胁芯谢袟邪锌芯谢薪械薪懈褟)
// 褎褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 芯褌褋褌褍锌 胁 薪邪写锌懈褋懈 写谢褟 泻褉邪褋懈胁芯谐芯 芯褌芯斜褉邪卸械薪懈褟 褋锌懈褋泻邪 芯褕懈斜芯泻	
	袪械蟹小褌褉芯泻邪 = 袠褋褏芯写薪邪褟小褌褉芯泻邪;
	袣芯谢胁芯小懈屑胁芯谢芯胁 = 孝褉械斜褍械屑邪褟袛谢懈薪邪-小褌褉袛谢懈薪邪(袠褋褏芯写薪邪褟小褌褉芯泻邪);
	袝褋谢懈 袣芯谢胁芯小懈屑胁芯谢芯胁>0 孝芯谐写邪
		袛谢褟 褋褔 = 1 袩芯 袣芯谢胁芯小懈屑胁芯谢芯胁 笑懈泻谢
			袪械蟹小褌褉芯泻邪 = 小懈屑胁芯谢袟邪锌芯谢薪械薪懈褟+袪械蟹小褌褉芯泻邪;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹小褌褉芯泻邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械芯褌锌褉邪胁懈褌褜(袣芯屑邪薪写邪)
// 袩褉芯褑械写褍褉邪 锌械褉械芯褌锌褉邪胁谢褟械褌 锌邪泻械褌褘, 泻芯褌芯褉褘械 薪械 褍写邪谢芯褋褜 芯褌锌褉邪胁懈褌褜	
	//袦邪褋褋懈胁袧械芯褌锌褉邪胁谢械薪薪褘褏袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	//袛谢褟 袣邪卸写芯谐芯 小芯褋褌邪胁袩邪泻械褌邪 袠蟹 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袦邪褋褋懈胁袩邪泻械褌芯胁 笑懈泻谢
	//	袝褋谢懈 袧械 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袨褌锌褉邪胁谢械薪")	孝芯谐写邪
	//		袦邪褋褋懈胁袧械芯褌锌褉邪胁谢械薪薪褘褏袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(小芯褋褌邪胁袩邪泻械褌邪);	
	//	袣芯薪械褑袝褋谢懈;
	//袣芯薪械褑笑懈泻谢邪;
	//袦械褋褌薪褘泄袣褝褕.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌褘袨褕懈斜芯泻,袨褌锌褉邪胁谢械薪芯,袧械袨褌锌褉邪胁谢械薪芯,袧械小褎芯褉屑懈褉芯胁邪薪芯,袨褕懈斜芯泻", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄,0,0,0,0));
	//袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袨褌锌褉邪胁懈褌褜袩邪泻械褌褘袛芯泻褍屑械薪褌芯胁(袦械褋褌薪褘泄袣褝褕, 袦邪褋褋懈胁袧械芯褌锌褉邪胁谢械薪薪褘褏袩邪泻械褌芯胁);
	//袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械袨褌锌褉邪胁谢械薪芯 = 袦邪褋褋懈胁袧械芯褌锌褉邪胁谢械薪薪褘褏袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯()-袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褌锌褉邪胁谢械薪芯;
	//袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("袦邪褋褋懈胁袩邪泻械褌芯胁", 袦邪褋褋懈胁袧械芯褌锌褉邪胁谢械薪薪褘褏袩邪泻械褌芯胁);
	//袩褉懈袨褌泻褉褘褌懈懈("");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	袨褌锌褉邪胁谢械薪芯 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褌锌褉邪胁谢械薪芯;
	袧械袨褌锌褉邪胁谢械薪芯 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械袨褌锌褉邪胁谢械薪芯;
	袧械小褎芯褉屑懈褉芯胁邪薪芯 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯;
	袝褋谢懈 袧械袨褌锌褉邪胁谢械薪芯 = 0 孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩褉懈褔懈薪褘").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		//褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩械褉械芯褌锌褉邪胁懈褌褜").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩褉懈褔懈薪褘").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		袟邪锌芯谢薪懈褌褜袛械褉械胁芯袨褕懈斜芯泻(袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈);
		//褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩械褉械芯褌锌褉邪胁懈褌褜").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		//孝懈锌褘袨褕懈斜芯泻 = "";
		//袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.孝懈锌褘袨褕懈斜芯泻 笑懈泻谢
		//	孝懈锌褘袨褕懈斜芯泻 = 孝懈锌褘袨褕懈斜芯泻 + 袟邪锌芯谢薪懈褌褜小谢械胁邪(协谢械屑械薪褌.袩褉械写褋褌邪胁谢械薪懈械,5, " ") + "  -  " + 协谢械屑械薪褌.袟薪邪褔械薪懈械 + 小懈屑胁芯谢褘.袩小;
		//袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械小褎芯褉屑懈褉芯胁邪薪芯 = 0 孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧械小褎芯褉屑懈褉芯胁邪薪芯").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袧械小褎芯褉屑懈褉芯胁邪薪芯").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧械小褎芯褉屑懈褉芯胁邪薪芯").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袧械小褎芯褉屑懈褉芯胁邪薪芯").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.小胁芯泄褋褌胁芯("袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟") 孝芯谐写邪
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟;
	//袠薪邪褔械
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.小胁芯泄褋褌胁芯("袙褉械屑褟袨褌锌褉邪胁泻懈") 孝芯谐写邪
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袨褌锌褉邪胁泻懈").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟袨褌锌褉邪胁泻懈").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	袙褉械屑褟袨褌锌褉邪胁泻懈 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袨褌锌褉邪胁泻懈;
	//袠薪邪褔械
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袨褌锌褉邪胁泻懈").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟袨褌锌褉邪胁泻懈").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.小胁芯泄褋褌胁芯("袙褉械屑褟袧邪褔邪谢邪") 孝芯谐写邪
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袨斜褖械械袙褉械屑褟").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袨斜褖械械袙褉械屑褟").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	袨斜褖械械袙褉械屑褟 = (袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋孝械泻褍褖邪褟袛邪褌邪袦小械泻(袦械褋褌薪褘泄袣褝褕) - 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袧邪褔邪谢邪)/1000;
	//袠薪邪褔械
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袨斜褖械械袙褉械屑褟").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袨斜褖械械袙褉械屑褟").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.小胁芯泄褋褌胁芯("袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁") 孝芯谐写邪
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁;
	//袠薪邪褔械
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.小胁芯泄褋褌胁芯("袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏") 孝芯谐写邪
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袠蟹袧懈褏").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏;
	//袠薪邪褔械
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袠蟹袧懈褏").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.小胁芯泄褋褌胁芯("袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪") 孝芯谐写邪
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	//	袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪 = 袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪;
	//袠薪邪褔械
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	//袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袛械褉械胁芯袨褕懈斜芯泻(袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈)
	//袛械褉械胁芯袨褕懈斜芯泻 = 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("孝懈锌褘袨褕懈斜芯泻");
	孝懈锌褘袨褕懈斜芯泻.小褌褉芯泻懈.袨褔懈褋褌懈褌褜();
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.孝懈锌褘袨褕懈斜芯泻 笑懈泻谢
		袧芯胁邪褟小褌褉芯泻邪=孝懈锌褘袨褕懈斜芯泻.小褌褉芯泻懈.袛芯斜邪胁懈褌褜();            
		袧芯胁邪褟小褌褉芯泻邪.孝械泻褋褌袨褕懈斜泻懈=协谢械屑械薪褌.袟薪邪褔械薪懈械;            
		袧芯胁邪褟小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯=协谢械屑械薪褌.袩褉械写褋褌邪胁谢械薪懈械;
		
		//AU 懈蟹屑械薪械薪邪 褋褌褉褍泻褌褍褉邪 胁 写械褌邪谢懈蟹邪褑懈懈 芯褕懈斜芯泻 写谢褟 胁芯蟹屑芯卸薪芯褋褌懈 锌褉芯斜褉芯褋邪 写邪屑锌邪 胁 褋械褉胁懈褋 褋褌邪褌懈褋褌懈泻懈
		协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟 =袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袛械褌邪谢懈蟹邪褑懈褟袨褕懈斜芯泻.袩芯谢褍褔懈褌褜(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袝褋谢懈 协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌1小 袠蟹 协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟 笑懈泻谢
				袧芯胁邪褟袩芯写小褌褉芯泻邪=袧芯胁邪褟小褌褉芯泻邪.小褌褉芯泻懈.袛芯斜邪胁懈褌褜();            
				袧芯胁邪褟袩芯写小褌褉芯泻邪.袛芯泻褍屑械薪褌1小=袛芯泻褍屑械薪褌1小.袨斜褉邪斜芯褌邪薪袛芯泻褍屑械薪褌1小; 
				袧芯胁邪褟袩芯写小褌褉芯泻邪.孝械泻褋褌袨褕懈斜泻懈=袛芯泻褍屑械薪褌1小.小芯芯斜褖械薪懈械;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈
	袣芯薪械褑笑懈泻谢邪;	
	//袟薪邪褔械薪懈械袙袪械泻胁懈蟹懈褌肖芯褉屑褘(袛械褉械胁芯袨褕懈斜芯泻, "孝懈锌褘袨褕懈斜芯泻");
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袟邪泻褉褘褌懈懈()
// 锌褉芯褑械写褍褉邪 芯斜薪芯胁谢褟械褌 褎芯褉屑褍 谐谢邪胁薪芯谐芯 芯泻薪邪	
	肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯");
	袝褋谢懈 肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.袨褌泻褉褘褌邪() 孝芯谐写邪
		肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪(袣芯屑邪薪写邪)
	孝械泻褍褖邪褟小褌褉芯泻邪 = 协谢械屑械薪褌褘肖芯褉屑褘.孝懈锌褘袨褕懈斜芯泻.孝械泻褍褖懈械袛邪薪薪褘械;
	袝褋谢懈 孝械泻褍褖邪褟小褌褉芯泻邪<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛芯泻褍屑械薪褌1小 = 孝械泻褍褖邪褟小褌褉芯泻邪.袛芯泻褍屑械薪褌1小;
	
		褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袦械褋褌薪褘泄袣褝褕);
		袠写袛芯泻 = 褎褉屑.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(袛芯泻褍屑械薪褌1小,袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,"袛芯泻褍屑械薪褌小袘袠小_袠写", 袦械褋褌薪褘泄袣褝褕.袠薪懈);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写袛芯泻) 孝芯谐写邪
			小芯褋褌邪胁袩邪泻械褌邪 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袦械褋褌薪褘泄袣褝褕,袠写袛芯泻);
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪<>袥芯卸褜 孝芯谐写邪
				小褋褘谢泻邪 = 小芯褋褌邪胁袩邪泻械褌邪.小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟;
			袠薪邪褔械
				袙芯蟹胁褉邪褌;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			小芯芯斜褖懈褌褜("袧械褌 褋胁褟蟹邪薪薪芯谐芯 写芯泻褍屑械薪褌邪 小袘袠小");
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械(小褋褘谢泻邪);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌1小(袣芯屑邪薪写邪)
	孝械泻褍褖邪褟小褌褉芯泻邪 = 协谢械屑械薪褌褘肖芯褉屑褘.孝懈锌褘袨褕懈斜芯泻.孝械泻褍褖懈械袛邪薪薪褘械;
	袝褋谢懈 孝械泻褍褖邪褟小褌褉芯泻邪<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨褌泻褉褘褌褜袟薪邪褔械薪懈械(孝械泻褍褖邪褟小褌褉芯泻邪.袛芯泻褍屑械薪褌1小);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪写锌懈褋褜孝懈锌芯胁褘械袨褕懈斜泻懈袧邪卸邪褌懈械(协谢械屑械薪褌)
	袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械("https://sbis.ru/help/integration/1C_set/modul/typical_errors");
袣芯薪械褑袩褉芯褑械写褍褉褘
