&НаКлиенте
Перем МестныйКэш Экспорт;  // alo СтатусГос 
// функции для совместимости кода 
&НаКлиенте
Функция сбисПолучитьФорму(ИмяФормы)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Попытка
			ЭтотОбъект="";
		Исключение
		КонецПопытки;
		Возврат ПолучитьФорму("ВнешняяОбработка.СБИС.Форма."+ИмяФормы);
	КонецЕсли;
	Возврат ЭтотОбъект.ПолучитьФорму(ИмяФормы);
КонецФункции
&НаКлиенте
Функция сбисЭлементФормы(Форма,ИмяЭлемента)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Форма.Элементы.Найти(ИмяЭлемента);
	КонецЕсли;
	Возврат Форма.ЭлементыФормы.Найти(ИмяЭлемента);
КонецФункции
&НаКлиенте
Функция сбисПолучитьСтраницу(Элемент, ИмяСтраницы)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Элемент.ПодчиненныеЭлементы[ИмяСтраницы];
	КонецЕсли;
	Возврат Элемент.Страницы[ИмяСтраницы];
КонецФункции
//------------------------------------------------------
&НаКлиенте
Функция ОбновитьКонтент(Кэш) Экспорт
// функция обновляет контент для подразделов раздела Продажа	
	МестныйКэш = Кэш;  // alo СтатусГос 
	ИмяРеестра="";	Ини="";
	Если Кэш.Разделы.Продажа.Свойство(Кэш.Текущий.Имя,ИмяРеестра)=Ложь Тогда
		Сообщить("Отсутствует настройка для перехода в раздел. Доступные настройки можно подключить на вкладке ""Настройки/Файлы настроек""");
		Возврат Ложь;
	КонецЕсли;
	Если Кэш.ини.Свойство(ИмяРеестра,Ини)=Ложь Тогда
		Возврат Ложь;
	ИначеЕсли Ини = Неопределено Тогда
		Ини = Кэш.ФормаНастроек.Ини(Кэш, ИмяРеестра);
	КонецЕсли;
	Кэш.Текущий.ТипДок = ИмяРеестра;
	СтруктураДляОбновленияФормы = Кэш.ОбщиеФункции.сбисОбновитьРеестрДокументов1С(Ини, Кэш);
	Кэш.ОбщиеФункции.ОбновитьПанельНавигации(Кэш);
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Контент = сбисЭлементФормы(ГлавноеОкно, "Контент");
	Контент.ТекущаяСтраница = сбисПолучитьСтраницу(Контент, "РеестрДокументов");	
	Кэш.ТаблДок = сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов");
	
	Кэш.ГлавноеОкно.СписокДопОперацийРеестра.Очистить();
	сбисЭлементФормы(Кэш.ГлавноеОкно,"ДопОперации2").Видимость = Ложь;
	Если Ини.Свойство("ДопОперацияРеестра")  Тогда
		Для Каждого ДопОперация Из Ини.ДопОперацияРеестра Цикл
			Кэш.ГлавноеОкно.СписокДопОперацийРеестра.Добавить(ДопОперация.Значение.Операция.Функция1С, Кэш.ОбщиеФункции.РассчитатьЗначение("Операция", ДопОперация.Значение, Кэш));
			сбисЭлементФормы(Кэш.ГлавноеОкно,"ДопОперации2").Видимость = Истина;
		КонецЦикла;
	КонецЕсли;
	
	Возврат СтруктураДляОбновленияФормы;
КонецФункции
&НаКлиенте
Процедура НастроитьКолонки(Кэш) Экспорт
	ИмяРеестра="";	Ини="";
	Если Кэш.Разделы.Продажа.Свойство(Кэш.Текущий.Имя,ИмяРеестра)=Ложь Тогда
		Сообщить("Отсутствует настройка для перехода в раздел. Доступные настройки можно подключить на вкладке ""Настройки/Файлы настроек""");
		Возврат;
	КонецЕсли;
	Если Кэш.ини.Свойство(ИмяРеестра,Ини)=Ложь Тогда
		Возврат;
	ИначеЕсли Ини = Неопределено Тогда
		Ини = Кэш.ФормаНастроек.Ини(Кэш, ИмяРеестра);
	КонецЕсли;
	Кэш.ОбщиеФункции.НастроитьКолонки(Ини, Кэш);	// alo СтатусГос
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Склад.ТекстШапки = "Склад";
КонецПроцедуры
&НаКлиенте
Процедура НавигацияУстановитьПанель() Экспорт
// Процедура устанавливает панель навигации на 1ую страницу и скрывает панель	
	ГлавноеОкно = сбисПолучитьФорму("ФормаГлавноеОкно");
	сбисЭлементФормы(ГлавноеОкно,"ПанельНавигации").Видимость=Истина;
	сбисЭлементФормы(ГлавноеОкно,"ЗаписейНаСтранице1С").Видимость=Истина;
	сбисЭлементФормы(ГлавноеОкно,"ЗаписейНаСтранице").Видимость=Ложь;
КонецПроцедуры
&НаКлиенте
Процедура ПоказатьДокумент(Кэш, СтрТабл) Экспорт
// Процедура открывает окно просмотра документа		
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Кэш.СписокНоменклатуры.Очистить();
	МассивПакетов = ПодготовитьСтруктуруДокумента(СтрТабл, Кэш);
	Если МассивПакетов.Количество() = 1 Тогда
		ПолныйСоставПакета = МассивПакетов[0];
		Если ПолныйСоставПакета.Свойство("Вложение") Тогда
			Для Каждого Элемент Из ПолныйСоставПакета.Вложение Цикл
				Если ЗначениеЗаполнено(Элемент.XMLДокумента) Тогда
					ТекстHTML = Кэш.Интеграция.ПолучитьHTMLПоXML(Кэш, Элемент);
				Иначе
					ТекстHTML = "";
				КонецЕсли;
				Элемент.Вставить("ТекстHTML",ТекстHTML);
			КонецЦикла;
			фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПоказатьДокумент","ФормаПросмотрДокумента","", Кэш);
			фрм.ПоказатьДокумент(Кэш,ПолныйСоставПакета);	
		КонецЕсли;
	ИначеЕсли МассивПакетов.Количество() > 1 Тогда
		фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПоказатьДокументы","ФормаПросмотрДокументов","", Кэш);
		фрм.ПоказатьДокументы(Кэш, МассивПакетов);
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура НаСменуРаздела(Кэш) Экспорт
	// Процедура обновляет панель массовых операций, панель фильтра, контекстное меню при смене раздела		
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("НаСменуРаздела","Раздел_Продажа_Продажа","", Кэш);
	фрм.НаСменуРаздела(Кэш);
КонецПроцедуры
&НаКлиенте
Функция ПодготовитьСтруктуруДокумента(СтрокаСпискаДокументов, Кэш) Экспорт
// Функция готовит структуру пакета электронных документов по комплекту документов 1С для просмотра и отправки контрагентам.
// Т.к. по одной строке документов 1С может быть сформировано несколько комплектов (оказание услуги), то структуры пакетов добавляются в массив.	
	Возврат Кэш.ОбщиеФункции.ПодготовитьСтруктуруДокумента1С(СтрокаСпискаДокументов, Кэш);	
КонецФункции
&НаКлиенте
Процедура ФильтрОчистить(Кэш) Экспорт
// Процедура устанавливает значения фильтра по-умолчанию для текущего раздела	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		ГлавноеОкно.ФильтрПериод = "За последний месяц";
	Иначе
		ГлавноеОкно.ФильтрПериод = "1";
	КонецЕсли;
	Если Кэш.ТипыПолейФильтра.Свойство("ФильтрОрганизация") Тогда
		ГлавноеОкно.ФильтрОрганизация = Кэш.ТипыПолейФильтра.ФильтрОрганизация.ПривестиЗначение();
	Иначе	
		ГлавноеОкно.ФильтрОрганизация = "";
	КонецЕсли;
	Если Кэш.ТипыПолейФильтра.Свойство("ФильтрКонтрагент") Тогда
		ГлавноеОкно.ФильтрКонтрагент = Кэш.ТипыПолейФильтра.ФильтрКонтрагент.ПривестиЗначение();
	Иначе	
		ГлавноеОкно.ФильтрКонтрагент = "";
	КонецЕсли;
	Если Кэш.ТипыПолейФильтра.Свойство("ФильтрОтветственный") Тогда
		ГлавноеОкно.ФильтрОтветственный = Кэш.ТипыПолейФильтра.ФильтрОтветственный.ПривестиЗначение();
	Иначе	
		ГлавноеОкно.ФильтрОтветственный = "";
	КонецЕсли;
	ГлавноеОкно.ФильтрДатаНач = ДобавитьМесяц(ТекущаяДата(),-1);
	ГлавноеОкно.ФильтрДатаКнц = ТекущаяДата();
	ГлавноеОкно.ФильтрСостояние = ГлавноеОкно.СписокСостояний.НайтиПоИдентификатору(0).Значение;
	ГлавноеОкно.ФильтрКонтрагентПодключен = "";
	ГлавноеОкно.ФильтрКонтрагентСФилиалами = Ложь;
	ГлавноеОкно.ФильтрСтраница = 1;
	ГлавноеОкно.ФильтрМаска = "";
	//Очистим дополнительные параметры фильтра
	НазваниеРаздела = Кэш.Разделы["р"+Кэш.Текущий.Раздел];
	ФормаДопФильтра = ГлавноеОкно.сбисНайтиФормуФункции("сбисСписокДопПараметровФильтра","Фильтр_Раздел_"+НазваниеРаздела+"_"+Кэш.Текущий.ТипДок,"Фильтр_Раздел_"+НазваниеРаздела+"_Шаблон", Кэш);
	Если ФормаДопФильтра<>ложь Тогда
		ГлавноеОкно.ОчиститьДополнительныеПараметрыФильтра(ФормаДопФильтра);	
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура УстановитьВидимостьЭлементовВформеПросмотра(ФормаПросмотра, СоставПакета, КэшПарам) Экспорт
	ФормаПросмотра.ДокументРазобран = Истина;
	СопоставлятьНоменклатуруПередОтправкой = Ложь;
	Если СоставПакета.Свойство("Вложение") Тогда
		Для Каждого Вложение Из СоставПакета.Вложение Цикл
			Если Вложение.Свойство("НоменклатураКодКонтрагента") Тогда
				СопоставлятьНоменклатуруПередОтправкой = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	ФормаПросмотра.ЗаголовокПакета = строка(ФормаПросмотра.СоставПакета.Вложение[0].Документы1С[0].Значение) + " ";
	Если СопоставлятьНоменклатуруПередОтправкой Тогда
		ФормаПросмотра.ЭлементыФормы.Загрузка.Видимость = Истина;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Идентификатор.Видимость = Истина;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Статус.Видимость = Истина;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Название.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.ХарактеристикаПоставщика.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.ЕдИзм.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Количество.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Цена.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.СуммаБезНал.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.СтавкаНДС.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.СуммаНДС.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Сумма.Видимость = Ложь;
		
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Номенклатура.ТолькоПросмотр = Истина;
		ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Характеристика.ТолькоПросмотр = Истина;
		
		ФормаПросмотра.ЭлементыФормы.СинонимДокумента.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.НадписьТипДокумента.Видимость = Ложь;
	Иначе
		ФормаПросмотра.ЭлементыФормы.Загрузка.Видимость = Ложь;	
	КонецЕсли;
	ФормаПросмотра.ЭлементыФормы.Прохождение.Видимость = Ложь;
	ФормаПросмотра.ЭлементыФормы.ПакетКомментарий.Доступность = Истина;
	ФормаПросмотра.ЭлементыФормы.ТулБар.ТекущаяСтраница = сбисПолучитьСтраницу(ФормаПросмотра.ЭлементыФормы.ТулБар,"Продажа");
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Статус.Видимость = Ложь;
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Удалить.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Шифрование.Видимость = (КэшПарам.ШифроватьВыборочно = Истина И (КэшПарам.СпособОбмена=5 Или КэшПарам.СпособОбмена = 7));
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Отмечен.Видимость = Ложь;
КонецПроцедуры
&НаКлиенте
Функция сбисСписокДополнительныхОпераций(Кэш, ФормаПросмотра) Экспорт
	СписокДопОпераций = Новый СписокЗначений;
	СписокДопОпераций.Добавить("СохранитьНаДиск", "Сохранить на диск");
	СписокДопОпераций.Добавить("ОткрытьКонтрагентаОнлайнПоПакету", "Открыть контрагента на sbis.ru");
	ФормаПросмотра.СервисДопОперацияПросмотра(СписокДопОпераций);	// alo доп операции из инишки Сервис
	Ини = Кэш.ФормаНастроек.Ини(Кэш, Кэш.Текущий.ТипДок);
	Если Ини.Свойство("ДопОперацияПросмотра")  Тогда
		Для Каждого ДопОперация Из Ини.ДопОперацияПросмотра Цикл
			СписокДопОпераций.Добавить(ДопОперация.Значение.Операция.Функция1С, Кэш.ОбщиеФункции.РассчитатьЗначение("Операция", ДопОперация.Значение, Кэш));
		КонецЦикла;
	КонецЕсли;
	Возврат СписокДопОпераций;
КонецФункции
&НаКлиенте
Функция СохранитьНаДиск(Кэш, ФормаПросмотра) Экспорт
	ФормаПросмотра.СохранитьНаДискНажатие("");
КонецФункции
&НаКлиенте
Процедура ФильтрУстановитьВидимость(ФормаФильтра) Экспорт
	//Надписи
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьКонтрагентПодключен");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьОтветственный");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьТипыДокументов");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	МаскаВидимость = Ложь;  // alo СтатусГос 
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьМаска");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
		// << alo СтатусГос 
		ИмяРеестра="";
		Если МестныйКэш.Разделы.Продажа.Свойство(МестныйКэш.Текущий.Имя,ИмяРеестра) Тогда
			Ини="";
			Если МестныйКэш.ини.Свойство(ИмяРеестра,Ини) Тогда
				Ини = МестныйКэш.ФормаНастроек.Ини(МестныйКэш, ИмяРеестра);
				ЗапросСпискаДокументов="";
				Если ини.Свойство("ЗапросСпискаДокументов",ЗапросСпискаДокументов) Тогда
					ВыбранныйЭлемент.Видимость =? (Найти(ЗапросСпискаДокументов.Значение,"&Маска") >0, Истина,Ложь);
					МаскаВидимость = ВыбранныйЭлемент.Видимость;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;	// alo СтатусГос >>
	КонецЕсли;
	//Элементы
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрКонтрагентПодключен");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрОтветственный");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрТипыДокументов");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрМаска");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = МаскаВидимость;	// alo СтатусГос
	КонецЕсли;
	
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьКонтрагент");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьОрганизация");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрКонтрагент");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрОрганизация");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрКонтрагентСФилиалами");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура сбисОформлениеДопПолейРеестра(Кэш) Экспорт
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Срок.Видимость = Ложь;
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Лицо2.Видимость = Ложь;
КонецПроцедуры