&НаКлиенте
Перем МестныйКэш Экспорт;
&НаКлиенте
Функция ПоказатьФорму(Кэш) Экспорт
	// Вставить содержимое обработчика.
	ЭтаФорма.Открыть();
	МестныйКэш = Кэш;
	сбисЗаполнитьКаталогТоваров(Кэш.Ини.Конфигурация);
	
КонецФункции
Процедура сбисЗаполнитьКаталогТоваров(ИниКонфигурации)
	Если ИниКонфигурации.Свойство("Организации") Тогда
		ИмяСправочникаОрганизаций = СокрЛП(Сред(ИниКонфигурации.Организации.Значение, Найти(ИниКонфигурации.Организации.Значение, ".")+1));
	Иначе
		ИмяСправочникаОрганизаций = "Организации";
	КонецЕсли;
	Организация = Справочники[ИмяСправочникаОрганизаций].ПустаяСсылка();
	
	Если ИниКонфигурации.Свойство("Номенклатура") Тогда
		ИмяСправочникаНоменклатуры = СокрЛП(Сред(ИниКонфигурации.Номенклатура.Значение, Найти(ИниКонфигурации.Номенклатура.Значение, ".")+1));
	Иначе
		ИмяСправочникаНоменклатуры = "Номенклатура";		
	КонецЕсли;

	Запрос = Новый Запрос("ВЫБРАТЬ Номенклатура.Ссылка,Номенклатура.Наименование,Номенклатура.Код, Ложь КАК Отмечен ИЗ Справочник."+ИмяСправочникаНоменклатуры+" КАК Номенклатура ГДЕ (НЕ(Номенклатура.ЭтоГруппа))ИТОГИ ПО Номенклатура.Ссылка ТОЛЬКО ИЕРАРХИЯ");
	КаталогТоваров = Запрос.Выполнить().Выгрузить(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией);
КонецПроцедуры


&НаКлиенте
Процедура ПометкаПриИзменении(Элемент)
	ТекущиеДанные = ЭлементыФормы.КаталогТоваров.ТекущиеДанные;
	ПроставитьПометкиВниз(ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура ПроставитьПометкиВниз(ТекущиеДанные)
	Потомки = ТекущиеДанные.Строки;
	Значение = ТекущиеДанные.Отмечен;
	Для каждого Потомок из Потомки Цикл
		Потомок.Отмечен = Значение;
		ПроставитьПометкиВниз(Потомок);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВыбранныеСтроки(СписокОтмеченных, Потомки)
	Для каждого Потомок из Потомки Цикл
		ПотомкиПотомка = Потомок.Строки;
		Если ПотомкиПотомка.Количество()=0 Тогда
			Если Потомок.Отмечен Тогда
				СписокОтмеченных.Добавить(Потомок.Ссылка);
			КонецЕсли;
		Иначе
			ПолучитьВыбранныеСтроки(СписокОтмеченных,ПотомкиПотомка);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьКаталог(Команда)
	// Вставить содержимое обработчика.
	СписокОтмеченных = Новый СписокЗначений;
	ПолучитьВыбранныеСтроки(СписокОтмеченных, КаталогТоваров.Строки);
	ДанныеКаталога = Новый Структура("СписокНоменклатуры, Организация",СписокОтмеченных,Организация);
	МестныйКэш.ОбщиеФункции.сбисСформироватьКаталогТоваров(ДанныеКаталога,МестныйКэш.Ини.Конфигурация);
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсе(Команда)
	Потомки = КаталогТоваров.Строки;
	Для Каждого Потомок Из Потомки Цикл
		Потомок.Отмечен = ОтметитьВсе;
		ПроставитьПометкиВниз(Потомок);
	КонецЦикла;
КонецПроцедуры

