
&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕, 袪邪褋褋褔懈褌邪薪薪褘泄袧邪斜芯褉小胁芯泄褋褌胁, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 协泻褋锌芯褉褌;

// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袟薪邪褔械薪懈械袙袪械泻胁懈蟹懈褌肖芯褉屑褘(孝邪斜谢懈褑邪袧邪褋褌褉芯械泻, 袩邪褉邪屑)
	
	袣邪褉褌懈薪泻懈小褌褉芯泻 = 协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袣邪褉褌懈薪泻懈小褌褉芯泻;
	
	袛械褉械胁芯袧邪褋褌褉芯械泻 = 孝邪斜谢懈褑邪袧邪褋褌褉芯械泻;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.小芯蟹写邪褌褜袣芯谢芯薪泻懈();
	
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.孝芯褉谐芯胁邪褟小械褌褜.孝械泻褋褌楔邪锌泻懈 = "孝芯褉谐芯胁邪褟 褋械褌褜 / 褋胁芯泄褋褌胁邪";
	
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.楔懈褉懈薪邪 = 10;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袛邪薪薪褘械肖谢邪卸泻邪 = "袨褌屑械褔械薪";
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袛邪薪薪褘械 = 袥芯卸褜;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.孝芯谢褜泻芯袩褉芯褋屑芯褌褉 = 袥芯卸褜;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.孝械泻褋褌楔邪锌泻懈 = "";
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袠蟹屑械薪械薪懈械袪邪蟹屑械褉邪 = 袠蟹屑械薪械薪懈械袪邪蟹屑械褉邪袣芯谢芯薪泻懈.袧械袠蟹屑械薪褟褌褜;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袪械卸懈屑袪械写邪泻褌懈褉芯胁邪薪懈褟 = 袪械卸懈屑袪械写邪泻褌懈褉芯胁邪薪懈褟袣芯谢芯薪泻懈.袧械锌芯褋褉械写褋褌胁械薪薪芯;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袣邪褉褌懈薪泻懈小褌褉芯泻 = 袣邪褉褌懈薪泻懈小褌褉芯泻;
	
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袧邪褋褌褉芯泄泻邪.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.小芯蟹写邪薪.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袠屑褟袧邪斜芯褉邪.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	协谢械屑械薪褌褘肖芯褉屑褘.袛械褉械胁芯袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袠屑褟小胁芯泄褋褌胁邪.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袣芯锌懈褉芯胁邪褌褜校蟹械谢(袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻)
	
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袠褋褌芯褔薪懈泻 袠袟 袠褋褌芯褔薪懈泻.小褌褉芯泻懈 笑懈泻谢
		小褌褉芯泻邪袩褉懈械屑薪懈泻 = 袩褉懈械屑薪懈泻.小褌褉芯泻懈.袛芯斜邪胁懈褌褜();
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(小褌褉芯泻邪袩褉懈械屑薪懈泻, 小褌褉芯泻邪袠褋褌芯褔薪懈泻);

		袣芯锌懈褉芯胁邪褌褜校蟹械谢(小褌褉芯泻邪袠褋褌芯褔薪懈泻, 小褌褉芯泻邪袩褉懈械屑薪懈泻);
		
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袛械褉械胁芯袧邪褋褌褉芯械泻袩械褉械写袨泻芯薪褔邪薪懈械屑袪械写邪泻褌懈褉芯胁邪薪懈褟(协谢械屑械薪褌, 袧芯胁邪褟小褌褉芯泻邪, 袨褌屑械薪邪袪械写邪泻褌懈褉芯胁邪薪懈褟, 袨褌泻邪蟹)
	
	孝械泻褍褖懈械袛邪薪薪褘械 = 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械;
	袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袦械褋褌薪褘泄袣褝褕, 孝械泻褍褖懈械袛邪薪薪褘械, 孝械泻褍褖懈械袛邪薪薪褘械.袨褌屑械褔械薪);
	校褋褌邪薪芯胁懈褌褜袨褌屑械褔械薪校袪芯写懈褌械谢褟(袦械褋褌薪褘泄袣褝褕, 孝械泻褍褖懈械袛邪薪薪褘械);
	校褋褌邪薪芯胁懈褌褜袨褌屑械褔械薪袨褌屑械褌懈褌褜袙褋械(袦械褋褌薪褘泄袣褝褕);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袨褌屑械褔械薪袨褌屑械褌懈褌褜袙褋械(袣褝褕)
	
	袨褌屑械褌懈褌褜袙褋械 = 袠褋褌懈薪邪;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袪芯写懈褌械谢褜 懈蟹 袛械褉械胁芯袧邪褋褌褉芯械泻.小褌褉芯泻懈 笑懈泻谢
		袨褌屑械褌懈褌褜袙褋械 = 袨褌屑械褌懈褌褜袙褋械 袠 (孝械泻袪芯写懈褌械谢褜.袨褌屑械褔械薪 袠袥袠 孝械泻袪芯写懈褌械谢褜.小芯蟹写邪薪);
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袛械褉械胁芯袧邪褋褌褉芯械泻袩褉懈袙褘胁芯写械小褌褉芯泻懈(协谢械屑械薪褌, 袨褎芯褉屑谢械薪懈械小褌褉芯泻懈, 袛邪薪薪褘械小褌褉芯泻懈)
	
	袝褋谢懈 袛邪薪薪褘械小褌褉芯泻懈.小芯蟹写邪薪 孝芯谐写邪	
		袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.携褔械泄泻懈.袨褌屑械褔械薪.袨褌芯斜褉邪卸邪褌褜袣邪褉褌懈薪泻褍 = 袠褋褌懈薪邪;
		袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.携褔械泄泻懈.袨褌屑械褔械薪.袣邪褉褌懈薪泻邪 = 协谢械屑械薪褌.袣芯谢芯薪泻懈.袨褌屑械褔械薪.袣邪褉褌懈薪泻懈小褌褉芯泻;
		袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.携褔械泄泻懈.袨褌屑械褔械薪.袨褌芯斜褉邪卸邪褌褜肖谢邪卸芯泻 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袣芯锌懈褉芯胁邪褌褜袛械褉械胁芯(袠褋褌芯褔薪懈泻)
	
	袛械褉械胁芯袨斜褗械泻褌 = 袧芯胁褘泄 袛械褉械胁芯袟薪邪褔械薪懈泄;
	袛械褉械胁芯袨斜褗械泻褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袨褌屑械褔械薪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("袘褍谢械胁芯"));
	袛械褉械胁芯袨斜褗械泻褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("孝芯褉谐芯胁邪褟小械褌褜", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	袛械褉械胁芯袨斜褗械泻褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袧邪褋褌褉芯泄泻邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	袛械褉械胁芯袨斜褗械泻褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小芯蟹写邪薪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("袘褍谢械胁芯"));
	袛械褉械胁芯袨斜褗械泻褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠屑褟袧邪斜芯褉邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	袛械褉械胁芯袨斜褗械泻褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠屑褟小胁芯泄褋褌胁邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	
	袣芯锌懈褉芯胁邪褌褜校蟹械谢(袠褋褌芯褔薪懈泻, 袛械褉械胁芯袨斜褗械泻褌);
	
	袙芯蟹胁褉邪褌 袛械褉械胁芯袨斜褗械泻褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

//------------------------------------------------------

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯泻邪蟹邪褌褜肖芯褉屑褍(袣褝褕) 协泻褋锌芯褉褌
	
	袨褌泻邪蟹 = 袥芯卸褜;
	袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袩芯谢褍褔懈褌褜袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟袛谢褟袛芯锌芯谢薪懈褌械谢褜薪褘褏小胁械写械薪懈泄(袣褝褕, 袨褌泻邪蟹);
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	
	协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	
	袨褌屑械褌懈褌褜袙褋械 = 袥芯卸褜;
	
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕.懈薪懈.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟") 袠 袦械褋褌薪褘泄袣褝褕.懈薪懈.袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袧邪斜芯褉小胁芯泄褋褌胁 = 袦械褋褌薪褘泄袣褝褕.懈薪懈.袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟.袧邪斜芯褉小胁芯泄褋褌胁;
	袠薪邪褔械
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袪邪褋褋褔懈褌邪薪薪褘泄袧邪斜芯褉小胁芯泄褋褌胁 = 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袩芯谢褍褔懈褌褜袪邪褋褋褔懈褌邪薪薪褘械袛邪薪薪褘械(袧邪斜芯褉小胁芯泄褋褌胁, 袨褌泻邪蟹);
	
	袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袧械芯锌褉械写械谢械薪芯;
	褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁", "袛芯泻褍屑械薪褌_楔邪斜谢芯薪");
	袝褋谢懈 褎褉屑 <> 袥芯卸褜 孝芯谐写邪
		袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 褎褉屑.袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	袣芯薪械褑袝褋谢懈;
	
	袩褉懈袨褌泻褉褘褌懈懈袧邪小械褉胁械褉械(袪邪褋褋褔懈褌邪薪薪褘泄袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛械褉械胁芯袧邪褋褌褉芯械泻袨褌屑械褔械薪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	
	袝褋谢懈 袧袝 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌褘 = 袧械芯锌褉械写械谢械薪芯;	
	袠薪邪褔械
		孝械泻褍褖懈械袛邪薪薪褘械 = 协谢械屑械薪褌褘.袛械褉械胁芯袧邪褋褌褉芯械泻.孝械泻褍褖懈械袛邪薪薪褘械;
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袦械褋褌薪褘泄袣褝褕, 孝械泻褍褖懈械袛邪薪薪褘械, 孝械泻褍褖懈械袛邪薪薪褘械.袨褌屑械褔械薪);
		校褋褌邪薪芯胁懈褌褜袨褌屑械褔械薪校袪芯写懈褌械谢褟(袦械褋褌薪褘泄袣褝褕, 孝械泻褍褖懈械袛邪薪薪褘械);
		
	袣芯薪械褑袝褋谢懈
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯屑邪薪写邪小芯蟹写邪褌褜小胁芯泄褋褌胁邪(袣芯屑邪薪写邪)
	
	袨褌泻邪蟹 = 袥芯卸褜;
	
	袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩芯谢褍褔懈褌褜袨褌屑械褔械薪薪褘械(袦械褋褌薪褘泄袣褝褕, 袛械褉械胁芯袧邪褋褌褉芯械泻, 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏);
	
	袝褋谢懈 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌 = 小芯蟹写邪褌褜小胁芯泄褋褌胁邪袧邪袣谢懈械薪褌械(袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏, 袨褌泻邪蟹);
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
	 	小芯芯斜褖懈褌褜(袪械蟹褍谢褜褌邪褌.methodName + " " + 袪械蟹褍谢褜褌邪褌.message);
	袠薪邪褔械
		小芯芯斜褖懈褌褜("小芯蟹写邪薪懈械 蟹邪胁械褉褕械薪芯 !");
	袣芯薪械褑袝褋谢懈;
	
	袨褌屑械褌懈褌褜袙褋械(袦械褋褌薪褘泄袣褝褕, 袥芯卸褜);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯屑邪薪写邪袨褌屑械褌懈褌褜袙褋械(袣芯屑邪薪写邪)
	
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袨褌屑械褌懈褌褜袙褋械 = 袧械 袨褌屑械褌懈褌褜袙褋械;
	袣芯薪械褑袝褋谢懈;
	
	袨褌屑械褌懈褌褜袙褋械(袦械褋褌薪褘泄袣褝褕, 袨褌屑械褌懈褌褜袙褋械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘



&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈袧邪小械褉胁械褉械(袟薪邪褔 袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁)
	
	小褎芯褉屑懈褉芯胁邪褌褜袛械褉械胁芯袧邪褋褌褉芯械泻袧邪小械褉胁械褉械(袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛械褉械胁芯袧邪褋褌褉芯械泻袧邪小械褉胁械褉械(袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁)
	
	孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟 = 袩芯谢褍褔懈褌褜袙褋械小芯蟹写邪薪薪褘械袙袘邪蟹械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟(袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁);
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻 = 小褎芯褉屑懈褉芯胁邪褌褜袛械褉械胁芯袧邪褋褌褉芯械泻(袧邪斜芯褉小胁芯泄褋褌胁, 孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟);
	
	袩褉芯褋褌邪胁懈褌褜小芯蟹写邪薪校袪芯写懈褌械谢褟(孝邪斜谢懈褑邪袧邪褋褌褉芯械泻);
	
	袟薪邪褔械薪懈械袙袪械泻胁懈蟹懈褌肖芯褉屑褘(孝邪斜谢懈褑邪袧邪褋褌褉芯械泻, "袛械褉械胁芯袧邪褋褌褉芯械泻");
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩褉芯褋褌邪胁懈褌褜小芯蟹写邪薪校袪芯写懈褌械谢褟(孝邪斜谢懈褑邪袧邪褋褌褉芯械泻)
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袪芯写懈褌械谢褜 袠袟 孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.小褌褉芯泻懈 笑懈泻谢
		
		小芯蟹写邪薪 = 袠褋褌懈薪邪;
		
		袛谢褟 袣邪卸写芯谐芯 孝械泻袩芯褌芯屑芯泻 袠袟 孝械泻袪芯写懈褌械谢褜.小褌褉芯泻懈 笑懈泻谢
			小芯蟹写邪薪 = 小芯蟹写邪薪 袠 孝械泻袩芯褌芯屑芯泻.小芯蟹写邪薪;	
		袣芯薪械褑笑懈泻谢邪;
		
		孝械泻袪芯写懈褌械谢褜.小芯蟹写邪薪 = 小芯蟹写邪薪;
		
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑肖褍薪泻褑懈懈


//&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袙褋械小芯蟹写邪薪薪褘械袙袘邪蟹械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟(袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁)
	
	孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袩芯锌褘褌泻邪
		
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
		袟邪锌褉芯褋.孝械泻褋褌 = 
			"袙蝎袘袪袗孝鞋
			|	袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟.袧邪懈屑械薪芯胁邪薪懈械 袣袗袣 袧邪懈屑械薪芯胁邪薪懈械
			|袠袟
			|	袩谢邪薪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻.袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟 袣袗袣 袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟
			|袚袛袝
			|	袧袝 袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟.袩芯屑械褌泻邪校写邪谢械薪懈褟";
			
		袟邪锌褉芯褋.孝械泻褋褌 = 小褌褉袟邪屑械薪懈褌褜(袟邪锌褉芯褋.孝械泻褋褌, "袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟", 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁); 
		
		袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
		
		袩芯泻邪 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小谢械写褍褞褖懈泄() 笑懈泻谢
			孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟.袛芯斜邪胁懈褌褜(袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袧邪懈屑械薪芯胁邪薪懈械);
		袣芯薪械褑笑懈泻谢邪;
		
	袠褋泻谢褞褔械薪懈械
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袙芯蟹胁褉邪褌 孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

//&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛械褉械胁芯袧邪褋褌褉芯械泻(袧邪斜芯褉小胁芯泄褋褌胁, 孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟)
	
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("孝芯褉谐芯胁邪褟小械褌褜", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袨褌屑械褔械薪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("袘褍谢械胁芯"));
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袧邪褋褌褉芯泄泻邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小芯蟹写邪薪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("袘褍谢械胁芯"));
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠屑褟袧邪斜芯褉邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠屑褟小胁芯泄褋褌胁邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪"));
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袧邪斜芯褉 袠袟 袧邪斜芯褉小胁芯泄褋褌胁 笑懈泻谢
		
		袝褋谢懈 协褌芯小胁芯泄褋褌胁邪小芯蟹写邪胁邪褌褜袗胁褌芯屑邪褌懈褔械褋泻懈(孝械泻袧邪斜芯褉) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袛谢褟 袣邪卸写芯谐芯 孝械泻小胁芯泄褋褌胁芯 袠袟 孝械泻袧邪斜芯褉.袟薪邪褔械薪懈械.屑肖邪泄谢 笑懈泻谢
			
			袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪袧邪褋褌褉芯械泻.袛芯斜邪胁懈褌褜();
			袧芯胁邪褟小褌褉芯泻邪.孝芯褉谐芯胁邪褟小械褌褜 = 袩芯谢褍褔懈褌褜袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械(孝械泻袧邪斜芯褉, "袣褉邪褋懈胁芯械袧邪蟹胁邪薪懈械", 孝械泻袧邪斜芯褉.袣谢褞褔);
			
			袩芯写褋泻邪蟹泻邪 = 袩芯谢褍褔懈褌褜袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械(孝械泻小胁芯泄褋褌胁芯, "袩芯写褋泻邪蟹泻邪", "");
			袧邪懈屑械薪芯胁邪薪懈械 = 袩芯谢褍褔懈褌褜袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械(孝械泻小胁芯泄褋褌胁芯, "袧邪懈屑械薪芯胁邪薪懈械", 孝械泻小胁芯泄褋褌胁芯.袣谢褞褔);

			袧芯胁邪褟小褌褉芯泻邪.袧邪褋褌褉芯泄泻邪 = 袧邪懈屑械薪芯胁邪薪懈械;
			袝褋谢懈 袧袝 袩褍褋褌邪褟小褌褉芯泻邪(袩芯写褋泻邪蟹泻邪) 孝芯谐写邪
				袧芯胁邪褟小褌褉芯泻邪.袧邪褋褌褉芯泄泻邪 = 袧芯胁邪褟小褌褉芯泻邪.袧邪褋褌褉芯泄泻邪 + " (" + 袩芯写褋泻邪蟹泻邪 + ")";	
			袣芯薪械褑袝褋谢懈;
		
			袧芯胁邪褟小褌褉芯泻邪.袠屑褟袧邪斜芯褉邪 = 孝械泻袧邪斜芯褉.袣谢褞褔;
			袧芯胁邪褟小褌褉芯泻邪.袠屑褟小胁芯泄褋褌胁邪 = 孝械泻小胁芯泄褋褌胁芯.袣谢褞褔;
			
			袝褋谢懈 孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟.袧邪泄褌懈(袧邪懈屑械薪芯胁邪薪懈械) <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袧芯胁邪褟小褌褉芯泻邪.小芯蟹写邪薪 = 袠褋褌懈薪邪;	
			袣芯薪械褑袝褋谢懈;

		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;
	
	孝邪斜谢懈褑邪袧邪褋褌褉芯械泻 = 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄袙袛械褉械胁芯袟薪邪褔械薪懈泄(孝邪斜谢懈褑邪袧邪褋褌褉芯械泻, "孝芯褉谐芯胁邪褟小械褌褜");
	
	袙芯蟹胁褉邪褌 袣芯锌懈褉芯胁邪褌褜袛械褉械胁芯(孝邪斜谢懈褑邪袧邪褋褌褉芯械泻);
	
袣芯薪械褑肖褍薪泻褑懈懈

//&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄袙袛械褉械胁芯袟薪邪褔械薪懈泄(孝邪斜谢懈褑邪袟薪邪褔械薪懈泄, 袚褉褍锌锌懈褉芯胁泻邪袣芯谢芯薪泻邪)
	
   袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪 = 袧芯胁褘泄 袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪;
   袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪.袠褋褌芯褔薪懈泻袛邪薪薪褘褏  = 袧芯胁褘泄 袨锌懈褋邪薪懈械袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏(孝邪斜谢懈褑邪袟薪邪褔械薪懈泄);
   袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪.袛芯斜邪胁谢械薪懈械袩褉械写褋褌邪胁谢械薪懈泄 = 孝懈锌袛芯斜邪胁谢械薪懈褟袩褉械写褋褌邪胁谢械薪懈泄.袧械袛芯斜邪胁谢褟褌褜;
   袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪.袠褋褌芯褔薪懈泻袛邪薪薪褘褏.袣芯谢芯薪泻懈[袚褉褍锌锌懈褉芯胁泻邪袣芯谢芯薪泻邪].袠蟹屑械褉械薪懈械 = 袠褋褌懈薪邪;
   
   袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪.袟邪锌芯谢薪懈褌褜袧邪褋褌褉芯泄泻懈();
   袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪.袙褘锌芯谢薪懈褌褜();
   
   袛械褉械胁芯袟薪邪褔械薪懈泄 = 袩芯褋褌褉芯懈褌械谢褜袟邪锌褉芯褋邪.袪械蟹褍谢褜褌邪褌.袙褘谐褉褍蟹懈褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑小袠械褉邪褉褏懈械泄); 
   
   袛谢褟 袣邪卸写芯谐芯 孝械泻孝芯褉谐芯胁邪褟小械褌褜 袠袟 袛械褉械胁芯袟薪邪褔械薪懈泄.小褌褉芯泻懈 笑懈泻谢
	   袛谢褟 袣邪卸写芯谐芯 孝械泻袧邪褋褌褉芯泄泻邪 袠袟 孝械泻孝芯褉谐芯胁邪褟小械褌褜.小褌褉芯泻懈 笑懈泻谢
		   孝械泻袧邪褋褌褉芯泄泻邪.孝芯褉谐芯胁邪褟小械褌褜 = 孝械泻袧邪褋褌褉芯泄泻邪.袧邪褋褌褉芯泄泻邪;
	   袣芯薪械褑笑懈泻谢邪;
   袣芯薪械褑笑懈泻谢邪;
   
   袙芯蟹胁褉邪褌 袛械褉械胁芯袟薪邪褔械薪懈泄; 
   
袣芯薪械褑肖褍薪泻褑懈懈

//&袧邪袣谢懈械薪褌械袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械(孝械泻小胁芯泄褋褌胁芯, 袠屑褟小胁芯泄褋褌胁邪, 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞)
	
	袟薪邪褔械薪懈械小胁芯泄褋褌胁邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 孝械泻小胁芯泄褋褌胁芯.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯(袠屑褟小胁芯泄褋褌胁邪, 袟薪邪褔械薪懈械小胁芯泄褋褌胁邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械小胁芯泄褋褌胁邪;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

//&袧邪袣谢懈械薪褌械袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 协褌芯小胁芯泄褋褌胁邪小芯蟹写邪胁邪褌褜袗胁褌芯屑邪褌懈褔械褋泻懈(孝械泻袧邪斜芯褉)
	
	袝褋谢懈 孝械泻袧邪斜芯褉.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("小芯蟹写邪胁邪褌褜袗胁褌芯屑邪褌懈褔械褋泻懈") 袠 孝械泻袧邪斜芯褉.袟薪邪褔械薪懈械.小芯蟹写邪胁邪褌褜袗胁褌芯屑邪褌懈褔械褋泻懈 = 袠褋褌懈薪邪 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袥芯卸褜;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袨褌屑械褔械薪袩芯袩芯褌芯屑泻邪屑(袣褝褕, 孝械泻袪芯写懈褌械谢褜)
	
	袨褌屑械褔械薪 = 袥芯卸褜;
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩芯褌芯屑泻懈 = 孝械泻袪芯写懈褌械谢褜.袩芯谢褍褔懈褌褜协谢械屑械薪褌褘();
	袠薪邪褔械
		袩芯褌芯屑泻懈 = 孝械泻袪芯写懈褌械谢褜.小褌褉芯泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 泻邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袨褌屑械褔械薪 = 袨褌屑械褔械薪 袠袥袠 袩芯褌芯屑芯泻.袨褌屑械褔械薪;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袨褌屑械褔械薪;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袣褝褕, 孝械泻褍褖懈械袛邪薪薪褘械, 袨褌屑械褌泻邪)
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩芯褌芯屑泻懈 = 孝械泻褍褖懈械袛邪薪薪褘械.袩芯谢褍褔懈褌褜协谢械屑械薪褌褘();
	袠薪邪褔械
		袩芯褌芯屑泻懈 = 孝械泻褍褖懈械袛邪薪薪褘械.小褌褉芯泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 泻邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑芯泻.袨褌屑械褔械薪 = 袨褌屑械褌泻邪 袠 袧袝 袩芯褌芯屑芯泻.小芯蟹写邪薪;
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袣褝褕, 袩芯褌芯屑芯泻, 袨褌屑械褌泻邪);
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袨褌屑械褔械薪校袪芯写懈褌械谢褟(袣褝褕, 孝械泻褍褖懈械袛邪薪薪褘械)
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袪芯写懈褌械谢褜 = 孝械泻褍褖懈械袛邪薪薪褘械.袩芯谢褍褔懈褌褜袪芯写懈褌械谢褟();
	袠薪邪褔械
		袪芯写懈褌械谢褜 = 孝械泻褍褖懈械袛邪薪薪褘械.袪芯写懈褌械谢褜;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袪芯写懈褌械谢褜 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩芯褌芯屑泻懈 = 袪芯写懈褌械谢褜.袩芯谢褍褔懈褌褜协谢械屑械薪褌褘();
	袠薪邪褔械
		袩芯褌芯屑泻懈 = 袪芯写懈褌械谢褜.小褌褉芯泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袨褌屑械褔械薪 = 袥芯卸褜;
	
	袛谢褟 袣邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袨褌屑械褔械薪 = 袨褌屑械褔械薪 袠袥袠 袩芯褌芯屑芯泻.袨褌屑械褔械薪;
	袣芯薪械褑笑懈泻谢邪;
	
	袪芯写懈褌械谢褜.袨褌屑械褔械薪 = 袨褌屑械褔械薪;
	
	校褋褌邪薪芯胁懈褌褜袨褌屑械褔械薪校袪芯写懈褌械谢褟(袣褝褕, 袪芯写懈褌械谢褜);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜袨褌屑械褔械薪薪褘械(袣褝褕, 校蟹械谢, 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏)
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩芯褌芯屑泻懈 = 校蟹械谢.袩芯谢褍褔懈褌褜协谢械屑械薪褌褘();
	袠薪邪褔械
		袩芯褌芯屑泻懈 = 校蟹械谢.小褌褉芯泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 袣邪卸写芯谐芯 袩芯褌芯屑芯泻 袠蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袝褋谢懈 袩芯褌芯屑芯泻.袨褌屑械褔械薪 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩芯褌芯屑芯泻.袠屑褟袧邪斜芯褉邪) 孝芯谐写邪
			袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袧邪斜芯褉邪, 袠屑褟小胁芯泄褋褌胁邪", 袩芯褌芯屑芯泻.袠屑褟袧邪斜芯褉邪, 袩芯褌芯屑芯泻.袠屑褟小胁芯泄褋褌胁邪));
		袣芯薪械褑袝褋谢懈;
		
		袩芯谢褍褔懈褌褜袨褌屑械褔械薪薪褘械(袣褝褕, 袩芯褌芯屑芯泻, 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏)
		
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌屑械褌懈褌褜袙褋械(袣褝褕, 袨褌屑械褌懈褌褜袙褋械)
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袪芯写懈褌械谢懈 = 袛械褉械胁芯袧邪褋褌褉芯械泻.袩芯谢褍褔懈褌褜协谢械屑械薪褌褘();
	袠薪邪褔械
		袪芯写懈褌械谢懈 = 袛械褉械胁芯袧邪褋褌褉芯械泻.小褌褉芯泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袪芯写懈褌械谢褜 袠蟹 袪芯写懈褌械谢懈 笑懈泻谢
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袣褝褕, 孝械泻袪芯写懈褌械谢褜, 袨褌屑械褌懈褌褜袙褋械);
		孝械泻袪芯写懈褌械谢褜.袨褌屑械褔械薪 = 袩芯谢褍褔懈褌褜袨褌屑械褔械薪袩芯袩芯褌芯屑泻邪屑(袣褝褕, 孝械泻袪芯写懈褌械谢褜);
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑锌褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小芯蟹写邪褌褜小胁芯泄褋褌胁邪袧邪袣谢懈械薪褌械(袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏, 袨褌泻邪蟹)
	
	褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小芯蟹写邪褌褜袧邪斜芯褉小胁芯泄褋褌胁袩芯袦邪褋褋懈胁褍", "袛芯泻褍屑械薪褌_楔邪斜谢芯薪");
	袝褋谢懈 褎褉屑 = 袥芯卸褜 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌 = 褎褉屑.小芯蟹写邪褌褜袧邪斜芯褉小胁芯泄褋褌胁袩芯袦邪褋褋懈胁褍(袪邪褋褋褔懈褌邪薪薪褘泄袧邪斜芯褉小胁芯泄褋褌胁, 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袨褌泻邪蟹);
	
	小褎芯褉屑懈褉芯胁邪褌褜袛械褉械胁芯袧邪褋褌褉芯械泻袧邪小械褉胁械褉械(袪邪褋褋褔懈褌邪薪薪褘泄袧邪斜芯褉小胁芯泄褋褌胁, 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁);

	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌, "肖芯褉屑邪袧邪褋褌褉芯泄泻邪EDI.袣芯屑邪薪写邪小芯蟹写邪褌褜小胁芯泄褋褌胁邪");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈
