
&НаКлиенте
Процедура НастроитьКолонки(Кэш) Экспорт
	Кэш.ОбщиеФункции.НастроитьКолонки(Неопределено, Кэш); // alo СтатусГос
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Склад.ТекстШапки = "Подразделение";
КонецПроцедуры
&НаКлиенте
Процедура НавигацияУстановитьПанель(Кэш) Экспорт
// Процедура устанавливает панель навигации на 1ую страницу	
	ГлавноеОкно = сбисПолучитьФорму("ФормаГлавноеОкно");
	сбисЭлементФормы(ГлавноеОкно,"ПанельНавигации").Видимость=Истина;
	сбисЭлементФормы(ГлавноеОкно,"ЗаписейНаСтранице1С").Видимость=Ложь;
	сбисЭлементФормы(ГлавноеОкно,"ЗаписейНаСтранице").Видимость=Истина;
КонецПроцедуры
&НаКлиенте
Процедура УстановитьВидимостьЭлементовВформеПросмотра(ФормаПросмотра, СоставПакета, КэшПарам) Экспорт
	ФормаПросмотра.ЗаголовокПакета = ФормаПросмотра.СоставПакета.Название + " ";
   	ФормаПросмотра.ЭлементыФормы.Загрузка.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Идентификатор.Видимость = Ложь;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Статус.Видимость = Ложь;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Название.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.ХарактеристикаПоставщика.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.ЕдИзм.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Количество.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Цена.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.СуммаБезНал.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.СтавкаНДС.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.СуммаНДС.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Сумма.Видимость = Истина;
	
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Номенклатура.ТолькоПросмотр = Ложь;
	ФормаПросмотра.ЭлементыФормы.ТабличнаяЧасть.Колонки.Характеристика.ТолькоПросмотр = Ложь;
	
	ФормаПросмотра.ЭлементыФормы.СинонимДокумента.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.НадписьТипДокумента.Видимость = Истина;

	//Если есть возможность выполнить аннулирование документа, то форма переходов должна быть доступна
	СостояниеПакета = СоставПакета;
	ЕстьАннулирование	= Не	(	СостояниеПакета.Свойство("Состояние", СостояниеПакета)
								И	СостояниеПакета.Свойство("Название", СостояниеПакета)
								И	СостояниеПакета = "Отозван мной");
	ЭтапыПакета		= Неопределено;
	ДействияПакета	= Неопределено;
	Если	СоставПакета.Свойство("Этап", ЭтапыПакета)
		И	ЭтапыПакета.Количество()
		И	ЭтапыПакета[0].Свойство("Действие",ДействияПакета)
		И	ДействияПакета.Количество() Тогда
		ФормаПросмотра.ЭлементыФормы.ТекущийЭтап.Видимость = Истина;
		ФормаПросмотра.ЭлементыФормы.Утвердить.Видимость = Истина;
		ФормаПросмотра.ЭлементыФормы.Утвердить.Заголовок = СоставПакета.Этап[0].Действие[0].Название;
		Если СоставПакета.Этап[0].Действие.Количество()>1 Тогда
			ФормаПросмотра.ЭлементыФормы.Отклонить.Видимость = Истина;
			ФормаПросмотра.ЭлементыФормы.Отклонить.Заголовок = СоставПакета.Этап[0].Действие[1].Название;
		Иначе
			ФормаПросмотра.ЭлементыФормы.Отклонить.Видимость = Ложь;
		КонецЕсли;
	Иначе
		ФормаПросмотра.ЭлементыФормы.ТекущийЭтап.Видимость = ЕстьАннулирование;
		ФормаПросмотра.ЭлементыФормы.Отклонить.Видимость = Ложь;
		ФормаПросмотра.ЭлементыФормы.Утвердить.Видимость = Ложь;
	КонецЕсли;

	ФормаПросмотра.ЭлементыФормы.ТулБар.ТекущаяСтраница = сбисПолучитьСтраницу(ФормаПросмотра.ЭлементыФормы.ТулБар,"Полученные");
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Статус.Видимость = Ложь;
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Шифрование.Видимость = Ложь;
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Отмечен.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ПакетКомментарий.Доступность = Ложь;
	ФормаПросмотра.ЭлементыФормы.Прохождение.Видимость = Истина;
	ФормаПросмотра.ЭлементыФормы.ТаблицаДокументов.Колонки.Удалить.Видимость = Ложь;
КонецПроцедуры
&НаКлиенте
Процедура ФильтрУстановитьВидимость(ФормаФильтра) Экспорт
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьКонтрагентПодключен");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьОтветственный");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьТипыДокументов");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"НадписьМаска");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрКонтрагентПодключен");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрОтветственный");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрТипыДокументов");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Ложь;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрМаска");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
	ВыбранныйЭлемент = сбисЭлементФормы(ФормаФильтра,"ФильтрКонтрагентСФилиалами");
	Если Не ВыбранныйЭлемент = Неопределено Тогда
		ВыбранныйЭлемент.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры
&НаКлиенте
Процедура сбисОформлениеДопПолейРеестра(Кэш) Экспорт
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Срок.Видимость = Ложь;
	сбисЭлементФормы(Кэш.ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.Лицо2.Видимость = Ложь;
КонецПроцедуры

