
&НаКлиенте
Процедура ТабличнаяЧастьХарактеристикаПоставщикаНачалоВыбора(Элемент, СтандартнаяОбработка)
КонецПроцедуры
	
&НаКлиенте
Процедура ТабличнаяЧастьНоменклатураНачалоВыбора(Элемент, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьНоменклатураНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧастьЕдИзмОргНачалоВыбора(Элемент, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьНоменклатураНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ТабличнаяЧастьКоэффициентНачалоВыбора(Элемент, СтандартнаяОбработка)
	СбисСтрокаТабличнаяЧастьКоэффициентНачалоВыбора(МестныйКэш, Элемент, СтандартнаяОбработка);
КонецПроцедуры

