
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪袩芯褋褌邪胁褖懈泻邪袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
袣芯薪械褑袩褉芯褑械写褍褉褘
	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袧邪褔邪谢芯袙褘斜芯褉邪(袦械褋褌薪褘泄袣褝褕, 协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袝写袠蟹屑袨褉谐袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袧邪褔邪谢芯袙褘斜芯褉邪(袦械褋褌薪褘泄袣褝褕, 协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯褝褎褎懈褑懈械薪褌袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯褝褎褎懈褑懈械薪褌袧邪褔邪谢芯袙褘斜芯褉邪(袦械褋褌薪褘泄袣褝褕, 协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

